# Language file for the EJBCA Administration GUI
# 
# Language name:    Bosnian
# Language code:    bs (bs-BA)
# Native encoding:  UTF-8
# EJBCA supported:  4.0.x
# Modified date:    $Id: languagefile.bs.properties 15811 2012-11-09 03:04:20Z davidcarella $
# 
# Contributors:
#   PrimeKey Solutions <info@primekey.se>


### Language

#-- Name of this language written in English language.
LANGUAGE_ENGLISHNAME      = Bosnian

#-- Name of this language written in its own language.
LANGUAGE_NATIVENAME       = bosanski jezik


### General

ACCEPT                    = Prihvati

ACTIVE                    = Aktivan

ADD                       = Dodaj

ALL                       = Sve

ALLOW                     = Dozvoli

AND                       = I

ANDNOT                    = Ne i

APPLY                     = Primjeni

ASTEMPLATE                = Kao predložak

BACK                      = Nazat

BITS                      = bitovi

CANCEL                    = Poništi

CHARS                     = Znakovi

CLOSE                     = Zatvori

CREATE                    = Kreiraj

DATABASEDOWN              = Problem sa bazom podataka. Molimo Vas provjerite ispravnost konekcije sa bazom!

DATE                      = Datum

DATE_HELP                 = ISO 8601 datum:

DAYS                      = Dani

DECLINE                   = Odbiti

DEFAULT                   = Zadani

DELETE                    = Izbrisati

DELETEALL                 = Izbrisati sve 

DELETESELECTED            = Izbrisati odabrano

DESCRIPTION               = Opis

DOCUMENTATION             = Dokumentacija

ENFORCE                   = Primorati

ERROR                     = Greška

ERRORRECIEVINGFILE        = Desila se greška prilikom preuzimanja fajla. Da li ste sigurni da je fajl validan i PEM ili binarno kodiran?

EXPORTABLE                = Koristiti ekportovanu kriptografiju

EXPORTCSV                 = Eksportuj kao CSV fajl

EXPORTSIGNWITHCA          = Potpiši eksport sa CA

EXPORTCMSSERVICENOTACTIVE = CMS servis nije aktivan za ovaj CA, molimo Vas da ga aktivirate u konfiguraciji.

FORMAT_DN                 = DN: Jedinstveni naziv

FORMAT_DOMAINNAME         = Domensko ime

FORMAT_EMAILADDRESS       = E-mail adresa

FORMAT_FILENAME           = Naziv fajla

FORMAT_HEXA               = Hexadecimalni string

FORMAT_HOSTNAME           = Naziv računala

FORMAT_HOSTNAMES          = Naziv računala, semicolon odvojeno

FORMAT_ID_STR             = Identifikator, string formatiran

FORMAT_INTEGER            = Cijeli broj

FORMAT_ISO4217            = ISO 4217 kod

FORMAT_ISO8601            = ISO 8601 format

FORMAT_OID                = OID: Object Identifier, dot notation

FORMAT_STRING             = String

FORMAT_TIME_YMD           = (*g *mj *d)

FORMAT_TIME_YMDHMIN       = (*g *mj *d *s *m)

FORMAT_URI                = URI: Uniform Resource Identifier (e.g. URL)

FROM                      = Od

GENERATE                  = Generiraj

HARDTOKEN                 = Hard Token

HELP                      = pomoć

HOURS                     = sati

INTEGRATEDBY              = Integriran od

INVERTSELECTION           = Preobrni odabit

JAVASCRIPTDISABLED        = Potrebno je dozvoliti JavaScript!

LOGOUT                    = Odjava

MADEBYPRIMEKEY            = © 2002–2016 PrimeKey Solutions AB. EJBCA® is a registered trademark of PrimeKey Solutions AB.

MESSAGE                   = Poruka

MINUTES                   = minute

MO30DAYS                  = mo=30 dana

MONTHJAN                  = Jan

MONTHFEB                  = Feb

MONTHMAR                  = Mar

MONTHAPR                  = Apr

MONTHMAY                  = Maj

MONTHJUN                  = Jun

MONTHJUL                  = Jul

MONTHAUG                  = Aug

MONTHSEP                  = Sep

MONTHOCT                  = Okt

MONTHNOV                  = Nov

MONTHDEC                  = Dec

NAME                      = Ime

NEXT                      = Sljedeći

NO                        = Ne

NONE                      = Nijedan

NOTUSED                   = Neiskorišten

OF                        = od

OFLENGTH                  = dužine

ONLYCHARACTERS            = Samo znakovi, brojevi, donje crte, minus i space znakovi su dozvoljeni u polju. 

ONLYCHARACTERS2           = Samo znakovi, brojevi, donje crte, minus i space znakovi su dozvoljeni u poljima. 

ONLYDECNUMBERS            = Samo decimalni brojevi su dozvoljeni u polju. 

ONLYDNCHARACTERS          = Samo znakovi, brojevi, donje crte, ‘.’ ‘-’ ‘,’ ‘=’ ‘(’ ‘)’ ‘/’ i ‘@’ su dozvoljeni u DN polju.

ONLYEMAILCHARSNOAT        = Samo znakovi, brojevi, donje crte i  ‘.’ su dozvoljeni u e-mail polju.

ONLYHEXNUMBERS            = Samo heksadecimalni brojevi su dozvoljeni u polju serijskog broja certifikata. 

OPENHELPSECTION           = Klikni da se otvori relevantna sekcija u prozoru za pomoć. 

OR                        = Ili

ORENDDATE                 = \ ili datum isteka certifikata

ORNOT                     = Ili ne 

PERIOD                    = Period

PERIODICALINTERVAL        = Periodični interval 

PERIODICALSETTINGS        = Postavke periodičnog intervala 

PREVIOUS                  = Predhodni

RA                        = RA

RECURSIVE                 = Rekurzivni

REMOVE                    = Ukloni

RENAME                    = Preimenuj

RESET                     = Vratiti u početno stanje

RESTORE                   = Obnovi

RESTRICT                  = Ograničiti

RULE                      = Pravilo

SAVE                      = Snimi

SEARCH                    = Pretraga

SELECT                    = Označi

SELECTALL                 = Označi sve

SELECTFORREMOVAL          = Označi za uklanjanje 

SHOW                      = Prikaži

SUSPENDED                 = Susprendiran

UNIT_BITS                 = (bitovi)

UNIT_MSEC                 = (ms: milisekunde)

UNIT_YEARS                = (godine)

UNLIMITED                 = Neograničeno

UNSELECTALL               = Odoznaći sve

USE                       = Koristi

VALUE                     = Vrijednost

VERSION                   = Verzija :

VIEW                      = Pogled

YEAR365DAYS               = g=365 dana

YES                       = Da


### Mostly Main Module

AUTHORIZATIONDENIED       = Autorizacija odbijena

CAUSE                     = Uzrok

ERRORNOBROWSER            = Greška, Vaš web preglednik mora podržavati frames i JavaScript 1.3 da bi se EJBCA mogla administrirati. 

EXCEPTIONOCCURED          = Desio se exception.

NAV_HOME                  = Početna stranica

NAV_CAFUNCTIONS           = CA funkcije

NAV_CASTRUCTUREANDCRL     = CA strukture & CRLs

NAV_CAACTIVATION          = CA aktivacija

NAV_CERTIFICATEPROFILES   = Certifikacijski profili

NAV_PUBLISHERS            = Izdavači

NAV_CAS                   = Certifikacijski autoriteti

NAV_RAFUNCTIONS           = RA funkcije

NAV_USERDATASOURCES       = Korisniči izvori podataka

NAV_ENDENTITYPROFILES     = Profili krajnjih entiteta 

NAV_ADDENDENTITY          = Dodaj krajnji entitet

NAV_SEARCHENDENTITIES     = Pretraži krajnje entitete

NAV_HARDTOKENFUNCTIONS    = Hard token funkcionalnost

NAV_HARDTOKENPROFILES     = Hard token profili

NAV_HARDTOKENISSUERS      = Hard token izdavači

NAV_SUPERVISIONFUNCTIONS  = Supervizor funkcije

NAV_APPROVEACTIONS        = Dozvoljene radnje

NAV_VIEWLOG               = Pregledati log

NAV_LOGCONFIGURATION      = Konfiguracija loga

NAV_SYSTEMFUNCTIONS       = Sistemske funkcije

NAV_SYSTEMCONFIGURATION   = Sistemnska konfiguracija

NAV_SERVICES              = Servisi

NAV_ADMINISTRATORGROUPS   = Administratorske grupe

NAV_MYPREFERENCES         = Moje postavke

PUBLICWEB                 = Javni Web

TOEJBCA                   = u EJBCA adminstraciju.

WELCOME                   = Dobrodošli


### X.509 Certificate and CRL

#-- Subject Alternative Name

ALT_NONE                    = Nijedan

ALT_KERBEROS_KPN            = Kerberos KPN, Kerberos 5 Principal Name

ALT_MS_GUID                 = MS GUID, Globally Unique Identifier

ALT_MS_UPN                  = MS UPN, User Principal Name

ALT_MS_UPN_HELP             = (Koristite samo domenski dio imena, bez '@' karaktera)

ALT_PKIX_OTHERNAME          = Drugo ime

ALT_PKIX_RFC822NAME         = RFC 822 naziv (E-mail adresa)

ALT_PKIX_DNSNAME            = DNS naziv

ALT_PKIX_IPADDRESS          = IP adresa

ALT_PKIX_X400ADDRESS        = X.400 adresa

ALT_PKIX_DIRECTORYNAME      = NazivDirektorija, Jedinstveni naziv (DN)

ALT_PKIX_EDIPARTYNAME       = EDI Party Name

ALT_PKIX_UNIFORMRESOURCEID  = Uniform Resource Identifier (URI)

ALT_PKIX_REGISTEREDID       = Registered Identifier (OID)

#-- Certificate fields

CERT_EXTENSIONDATA          = Certificate Extension Data (Podatak)

CERT_EXTENSIONDATA_CUSTOM   = Prilagođen certificate extension data

CERT_TYPEVERSION            = Vrsta certifikata/Verzija

CERT_SERIALNUMBER           = Serijski broj certifikata

CERT_SERIALNUMBER_HEXA      = Serijski broj certifikata u hex

CERT_SERIALNUMBER_CUSTOM    = Korisnički definirani serijski broj certifikata

CERT_ISSUERDN               = DN izdavača

CERT_VALIDITY               = Valjanost

CERT_VALIDITY_CA_HELP       = (koristiti kada je CA obnovljen)

CERT_VALIDFROM              = Validan od

CERT_VALIDTO                = Validan do

CERT_SUBJECTDN              = Subjekt DN

CERT_SUBJECTDN_ATTRIBUTES   = Subjekt DN atributi

CERT_SUBJECTDN_CNPOSTFIX    = CN postfix

CERT_SUBJECTDN_CNPF_HELP    = (tekst će se dodati nakon što prvi CN bude neuspiješan)

CERT_SUBJECTDN_LDAPORDER    = LDAP DN poredak

CERT_SUBJECTDN_PRINTABLESTR = PrintableString encoding in DN

CERT_SUBJECTDN_SUBSET       = Podser od Subject DN

CERT_PUBLICKEY              = Javni ključ

#-- CRL data

CRL_CA_DEFAULTCRLURI        = Zadani CRL Dist. točka

CRL_CA_DEFAULTCRLISSUER     = Zadani CRL Izdavatelj

CRL_CA_DEFAULTFCRLURI       = CA definirana FreshCRL proširenja

CRL_CA_CRLPERIOD            = CRL vrijeme isteka

CRL_CA_ISSUEINTERVAL        = CRL period grešaka

CRL_CA_OVERLAPTIME          = CRL vrijeme preklapanja

CRL_CA_DELTACRLPERIOD       = Delta CRL Period

CRL_CA_DELTACRLPERIOD_HELP  = (0m, ako nema delta CLR problema)

CRL_EXT_CRLNUMBER           = CRL broj

CRL_ENTRY_REVOCATIONDATE    = Datum opozivanja :

CRL_ENTRY_REVOCATIONREASON  = Razlog opozivanja :

SERVICE_CA_DEFAULTURI_HELP  = (koristiti kao zadanu vrijednost u certifikatu profila koristeći ovaj CA)

#-- DN attributes

DN_ABBR_COMMONNAME          = CN

DN_ABBR_ORGANIZATIONALUNIT  = OU

DN_ABBR_ORGANIZATION        = O (organizacaija)

DN_PKIX_EMAILADDRESS        = emailAdresa, E-mail adresa u DN 

DN_PKIX_EMAILADDRESS_HELP   = Vidi također konfiguraciju E-mail polja.

DN_PKIX_UID                 = UID, Unique Identifier

DN_PKIX_COMMONNAME          = CN, Common name

DN_PKIX_SERIALNUMBER        = serijskiBroj, Serijski broj (in DN)

DN_PKIX_GIVENNAME           = ime, Ime

DN_PKIX_INITIALS            = inicijali, Skraćenica imena

DN_PKIX_SURNAME             = prezime, Prezime

DN_PKIX_TITLE               = titula, Titula

DN_PKIX_ORGANIZATIONALUNIT  = OU, Organizacijska jedinica

DN_PKIX_ORGANIZATION        = O, Organizacija

DN_PKIX_LOCALITY            = L, Lokacija

DN_PKIX_STATEORPROVINCE     = ST, Kanton - regija

DN_PKIX_DOMAINCOMPONENT     = DC, Domain Component

DN_PKIX_COUNTRY             = C, Država (ISO 3166)

DN_PKIX_UNSTRUCTUREDADDRESS = unstructuredAddress, IP adresa

DN_PKIX_UNSTRUCTUREDNAME    = unstructuredName, Domain name (FQDN)

DN_PKIX_POSTALCODE          = poštankiBroj

DN_PKIX_BUSINESSCATEGORY    = PoslovnaKategorija, Organizacijski tip

DN_PKIX_DNQUALIFIER         = dnQualifier, DN Qualifier

DN_PKIX_POSTALADDRESS       = postankiBroj

DN_PKIX_TELEPHONENUMBER     = brojTelefona

DN_PKIX_PSEUDONYM           = pseudonim

DN_PKIX_STREETADDRESS       = ulica

DN_PKIX_NAME                = ime

DN_SPAIN_CIF                = CIF, Tax ID code, for companies (Spain)

DN_SPAIN_NIF                = NIF, Tax ID number, for individuals (Spain)

#-- Extended Key Usage

EKU_NONE                    = Nijedno

EKU_ADOBE_PDFSIGNING        = PDF Signing

EKU_CSN_TLSCLIENT           = CSN 369791 TLS client

EKU_CSN_TLSSERVER           = CSN 369791 TLS server

EKU_ETSI_TSLSIGNING         = ETSI TSL Signing

EKU_INTEL_AMT               = Intel AMT management

EKU_MS_SMARTCARDLOGON       = MS Smart Card Logon

EKU_MS_DOCUMENTSIGNING      = MS Document Signing

EKU_MS_CODESIGNING_COM      = MS Commercial Code Signing

EKU_MS_CODESIGNING_IND      = MS Individual Code Signing

EKU_MS_EFSCRYPTO            = MS Encrypted File System (EFS)

EKU_MS_EFSRECOVERY          = MS EFS Recovery

EKU_PKIX_ANYEXTENDEDKEYUSAGE= Bilo koji prošireni kljuć

EKU_PKIX_SERVERAUTH         = Server Autentifikacija

EKU_PKIX_CLIENTAUTH         = Klijent Autentifikacija

EKU_PKIX_CODESIGNING        = Code Signing

EKU_PKIX_EMAILPROTECTION    = Email Zaštita

#EKU_PKIX_IPSECENDSYSTEM    = IPSec Kranji Sistem

#EKU_PKIX_IPSECTUNNEL       = IPSec Tunel

#EKU_PKIX_IPSECUSER         = IPSec Korisnik

EKU_PKIX_TIMESTAMPING       = Vrijeme žiga

EKU_PKIX_OCSPSIGNING        = OCSP Potpisnik

EKU_PKIX_EAPOVERPPP         = EAP over PPP

EKU_PKIX_EAPOVERLAN         = EAP over LAN (EAPOL)

EKU_PKIX_SCVPSERVER         = SCVP Server

EKU_PKIX_SCVPCLIENT         = SCVP Klijent

EKU_PKIX_IPSECIKE           = Internet Key Exchange za IPsec

EKU_PKIX_SSHCLIENT          = SSH Klijent

EKU_PKIX_SSHSERVER          = SSH Server

#-- Certificate extensions

EXT_UNUSED                  = Neiskorišten

EXT_CRITICAL                = Kritično

EXT_ABBR_BASICCONSTRAINTS   = Osnovna ograničenja

EXT_ABBR_KEYUSAGE           = Ključ korištenja

EXT_ABBR_EXTENDEDKEYUSAGE   = Prošireni ključ korištenja

EXT_ABBR_SUBJECTALTNAME     = Subject Alternativno Ime

EXT_ABBR_SUBJECTDIRATTRS    = Subject Imenik atributa

EXT_ABBR_QCSTATEMENTS       = Qualified Certificates Statements

EXT_MS_TEMPLATE             = Microsoft Template Value

EXT_MS_TEMPLATE_HELP        = (Samo vrijednost ne stvarni predložak)

EXT_PKIX_BASICCONSTRAINTS   = Osnovna ograničenja

EXT_PKIX_BC_PATHLENGTH      = Ograničenje dužine putanje

EXT_PKIX_BC_CANOLIMIT       = CA, Nema ogranićenja dužine putanje

EXT_PKIX_BC_CAPATHLENGTH    = CA, Ograničenje dužine putanje

EXT_PKIX_BC_ENDENTITY       = Kranji entitet

EXT_PKIX_AUTHORITYKEYID     = Authority Key ID

EXT_PKIX_SUBJECTKEYID       = Subject Key ID

EXT_PKIX_KEYUSAGE           = Ključ korištenja

EXT_PKIX_EXTENDEDKEYUSAGE   = Prošireni ključ korištenja

EXT_PKIX_SUBJECTALTNAME     = Subjekt alternativno ime

EXT_PKIX_SAN_SUBSET         = Subset of Subject Alt. Name

EXT_PKIX_SUBJECTDIRATTRS    = Subject DImenik atributa

EXT_PKIX_CRLDISTRIBPOINTS   = CRL Distibuirane tačke

EXT_PKIX_CDP_CADEFINED      = Korištenjem CA definirati CRL Dist. Tačke

EXT_PKIX_CDP_URI            = CRL distribuirane tačke URI

EXT_PKIX_CDP_CRLISSUER      = CRL Problem

EXT_PKIX_FRESHESTCRL        = FreshestCRL ekstenizije

EXT_PKIX_FCRL_CADEFINED     = Korištenjem CA definiraj FreshestCRL ekstenzije

EXT_PKIX_FCRL_URI           = FreshestCRL ekstenzije URI

EXT_PKIX_CERTIFICATEPOLICIES= Certificate Policies

EXT_PKIX_CP_POLICYID        = Certificate Policy Id

EXT_PKIX_CP_POLICYID_HELP   = (ostavite prazan id pravila za korištenje zadane vrijednosti potvrde)

EXT_PKIX_CP_CPSURI          = CPS URI

EXT_PKIX_CP_USERNOTICE      = Korisničke upute

EXT_PKIX_CP_UTF8NOTICETEXT  = Korisiti UTF-8 u politici korisničkih uputa

EXT_PKIX_AUTHORITYINFOACCESS= Ovaštene informacije za pristup

EXT_PKIX_AIA_OCSP_CADEFINED = Koristite CA definiranu OCSP lokaciju

EXT_PKIX_AIA_OCSP_URI       = OCSP usluge lokatora URI

EXT_PKIX_AIA_CAISSUERS_URI  = CA problem URI

EXT_PKIX_PRIVKEYUSAGEPERIOD = Private Key Usage Period

EXT_PKIX_PKUP_STARTOFFSET   = Početni pomak

EXT_PKIX_PKUP_PERIODLENGTH  = Dužina perioda

EXT_PKIX_QCSTATEMENTS       = Kvalificirani certifikacioni izvještaji

EXT_PKIX_QCS_PKIXQCSYNTAXV2 = PKIX QCSyntax-v2

EXT_PKIX_QCS_SEMANTICSID    = Semantički identifikator (OID)

EXT_PKIX_QCS_NAMERA         = RA Ime (Ime registracionog autoriteta)

EXT_ETSI_QCS_QCCOMPLIANCE   = ETSI Kvalificirani certifikacioni izvještaji

EXT_ETSI_QCS_SSCD           = ETSI Zaštitni Potpis

EXT_ETSI_QCS_VALUELIMIT     = ETSI transakcijski vrijednosni limit

EXT_ETSI_QCS_VL_CURRENCY    = Valuta

EXT_ETSI_QCS_VL_AMOUNT      = Iznos

EXT_ETSI_QCS_VL_EXPONENT    = Eksponent

EXT_ETSI_QCS_RETENTIONPERIOD= ETSI razdoblje zadržavanja

EXT_PKIX_QCS_CUSTOMSTRING   = Prilagodljivi QC-statements String

EXT_PKIX_QCS_CUSTOMSTR_OID  = Identifikator objekta (OID)

EXT_PKIX_QCS_CUSTOMSTR_TEXT = Prilagodljivi QC-statements Tekst

EXT_PKIX_OCSPNOCHECK        = OCSP Nema provjere

EXT_SEIS_CARDNUMBER         = Card Broj ekstenzije

#-- Key Usage

KU_NONE                     = Nijedno

KU_DIGITALSIGNATURE         = Digitalan potpis

KU_NONREPUDIATION           = Neosporavanje

KU_KEYENCIPHERMENT          = Ključ šifriranja

KU_DATAENCIPHERMENT         = Šifrovani podaci

KU_KEYAGREEMENT             = Sporzumni ključ

KU_KEYCERTSIGN              = Certifikacioni potpisni kljuc

KU_CRLSIGN                  = CRL potpis

KU_ENCIPHERONLY             = Šifrirati samo

KU_DECIPHERONLY             = Dešifrirati only

#-- Revocation reasons

REV_NONE                    = None

REV_UNSPECIFIED             = Nespecificiran

REV_KEYCOMPROMISE           = Ključ kompromisa

REV_CACOMPROMISE            = CA kompromis

REV_AFFILIATIONCHANGED      = Pripadnost promjene

REV_SUPERSEDED              = Zamjenjen

REV_CESSATIONOFOPERATION    = Prestanak rada

REV_CERTIFICATEHOLD         = Potvrde

REV_UNUSED                  = (nekorišten)

REV_REMOVEFROMCRL           = Ukloni iz CRL

REV_PRIVILEGEWITHDRAWN      = Privilegije ukinute

REV_AACOMPROMISE            = AA kompromis

#-- Subject Directory Attributes

SDA_NONE                    = Nijedna

SDA_DATEOFBIRTH             = Datum rođenja(GGGGMMDD)

SDA_PLACEOFBIRTH            = Mjesto rođenja

SDA_GENDER                  = Spol (M/F)

SDA_COUNTRYOFCITIZENSHIP    = Zemlja državljanstva(ISO 3166)

SDA_COUNTRYOFRESIDENCE      = Država prebivališta (ISO 3166)


### Mostly Approval Module

ACTION                    = Akcija

ALREADYREVOKED            = Već ukinut

ANYENDENTITYPROFILE       = Bilo koji profil krajnjeg entiteta

APACTIVATECATOKEN         = Aktiviraj CA token

APADDENDENTITY            = Dodaj krajnji entiet

APCHANGESTATUSENDENTITY   = Promjeni status krajnjeg entiteta

APDUMMY                   = Slijepa akcija

APEDITENDENTITY           = Editovanje krajnjeg entiteta

APGENERATETOKEN           = Generiši token

APKEYRECOVERY             = Oporavka ključa

APREVOKEENDENTITY         = Opozovi krajnji entitet

APREVOKEDELETEENDENTITY   = Opozovi i izbriši krajnji entitet

APREVOKECERTIFICATE       = Opozovi ili reaktiviraj certifikat

APVIEWHARDTOKENDATA       = Pregled Hard Token PUK podaci

APPROVALREQUESTEXPIRED    = Zahtjev za odobrenje istekao.

APPROVALREQUESTSFOUND     = Pronađenih zahtjeva za odobrenje.

APPROVALSETTINGS          = Postavke odobrenja

APPROVE                   = Odobriti

APPROVEACTION             = Odobri akciju

APPROVEACTIONNAME         = Odobri naziv akcije

APPROVEACTIONS            = Odobri akcije

APPROVED                  = Odobren

APPROVEDBY                = Odobren od

APPROVEADDEDITENDENTITY   = Dodaj/Uredi krajnji entitet

APPROVEKEYRECOVER         = Key Recovery

APPROVEREVOCATION         = Opozivanje

AREYOUSUREAPPROVE         = Da li ste sigurni da zelite odobriti ovu akciju? 

AREYOUSUREREJECT          = Da li ste sigurni da zelite odbaciti ovu akciju?

CLITOOL                   = Command Line Tool

CURRENTSTATUS             = Trenutni status

ERROREXECUTINGREQUEST     = Desila se greška prilikom izvođenja zahtjeva, pogledati log za više detalja.

ERRORHAPPENDWHENAPPROVING = Desila se greška prilikom odobravanja zahtjeva, pogledati log za više detalja. 

EVER                      = Ikada

EXECUTED                  = Izvršen

EXECUTIONDENIED           = Izvrpavanje zabranjeno

EXECUTIONFAILED           = Izvršavanje nije uspjelo

EXPIREDANDNOTIFIED        = Istekao i obavješten

EXPIREDATE                = Datum isteka

MAXAPPROVALQUERYROWS1     = Prevelik upit, samo prvi.

MAXAPPROVALQUERYROWS2     = redovi su prikazani.

NEWPASSWORD               = Nova lozinka

NOTSHOWN                  = Nije prikazan

NOVALUE                   = Nema vrijednosti

NUMOFREQUIREDAPPROVALS    = Broj potrebnih odobrenja

ORIGINALACTIONDATA        = Original Action Data

REJECT                    = Odbiji

REJECTED                  = Odbijen

REMAININGAPPROVALS        = Preostala odobrenja

REQHAVEBEENADDEDFORAPPR   = Zahtjev je poslan na odobrenje.

RELATEDCA                 = Vezani CA

RELATEDEEPROFILE          = Vezani Krajnji entitiski profili

REQUESTEDACTIONDATA       = Tražena akcija podataka

REQUESTINGADMIN           = Administrator podnositelj zahtjva

REQUESTDATE               = Datum zahtjeva

REQUESTEDWITHIN           = zatražene unutar

SEARCHFORACTION           = Pretraži akcije sa statusom

SOMEWEREALREADYREVOKED    = Neki od traženih objekata već su ukinuti.

THEREALREADYEXISTSAPPROVAL= Već postoji zahtjev za odobrenje za navedenog korisnika. 

THEREALREADYEXISTSAPPOBJ  = Već postoji zahtjev za odobrenje za navedeni objekat(objekte).

WAITING                   = Čekanje


### Mostly Authorization Module

ACCESSRULES               = Pravila pristupa

ADDADMINGROUP             = Dodaj administratorsku grupu

ADMINS                    = Administratori

ADMINGROUP                = Administratorska grupa

ADMINGROUPEXISTS          = Administratorska grupa već postoji.

APPROVEENDENTITYRULE      = Odobri krajnje entitete

AREYOUSURE                = Jeste li sigurni da želite izbrisati?

AUTHORIZEDCAS             = Ovlašteni CA-ovi

AUTHORIZATION             = Autorizacija

BACKTOADMINGROUPS         = Povratak na administratorske grupe

CAACCESSRULES             = CA pravila pristupa

CAADMINISTRATOR           = CA Administratori

CREATEENDENTITYRULE       = Kreiraj krajnji entitet

DELETEENDENTITYRULE       = Izbriši krajnji entitet

DELETEGROUP               = Izbriši grupu

EDITADMINS                = Uredi administratore

EDITENDENTITYRULE         = Uredi krajnje entiete

EDITACCESSRULES           = Uredi pravila pristupa

ENDENTITYPROFILEACCESSR   = Pravila pristupa krajnjim entitetima

ENDENTITYPROFILES         = Profili krajnjih entiteta

ENDENTITYRULES            = Pravila krajnjih entiteta

ENTERNEWNAME              = Unesi novo ime

EQUALCASE                 = Jednak, razlika između velikih i malih slova.

EQUALCASEINS              = Jednak, razlika između velikih i malih slova (isključen).

HARDTOKENISSUER           = Izdavač hard token-a

ISSUEHARDTOKENS           = Izdaj hard token-e

KEYRECOVERENDENTITYRULE   = Ključ za obnovu kranjih entiteta

LISTOFADMINISTRATORGROUPS = Spisak administracijskih grupa

MANAGEADMINISTRATORGROUPS = Upravljanje administratorskim grupama

MATCHWITH                 = Match with

MATCHTYPE                 = Match type

MATCHVALUE                = Match value

MATCHVALUEREQUIRED        = Match value required

NOTEQUALCASE              = Jednak, razlika između velikih i malih slova.

NOTEQUALCASEINS           = Jednak, razlika između velikih i malih slova (isključen).

NOADMINSDEFINED           = Nije administartor definiran

OTHERRULES                = Druga pravila

RAADMINISTRATOR           = RA Adminstratori

REGULARACCESSRULES        = Regularna pravila pristupa

RENAMEADMINGROUP          = Preimenuj grupu

RESOURCE                  = Resurs

REVOKEENDENTITYRULE       = Opozovi krajnje entitete

ROLE                      = Uloga

ROLEBASEDACCESSRULES      = Pravila pristupa bazirana na ulogama

SELECTAROLE               = Potrebno je izabrati ulogu za administracijsku grupu.

SUPERADMINISTRATOR        = Super administrator

SUPERVISOR                = Supervizor

VIEWENDENTITYRULE         = Pregled krajnjih entiteta

VIEWLOGS                  = Pregled log-a sistema

VIEWHARDTOKENRULE         = Pregled hard token-a

VIEWHISTORYRULE           = Pregled istorije krajnjeg entiteta

VIEWPUKENDENTITYRULE      = Pregeledaj hard token PUK kodove

WITH_COMMONNAME           = CN, Uobičajeni naziv

WITH_COUNTRY              = C, Country

WITH_DNEMAILADDRESS       = E, E-mail adresa u DN

WITH_DNSERIALNUMBER       = serijskiBroj, Serijski broj u DN

WITH_DOMAINCOMPONENT      = DC, Domenska komponenta

WITH_LOCALITY             = L, Lokalitet

WITH_ORGANIZATION         = O, Organizacija

WITH_ORGANIZATIONALUNIT   = OU, Organizaciona jedninica

WITH_RFC822NAME           = RFC 822 Ime, E-mail adresa

WITH_SERIALNUMBER         = Serijskim brojem certikifika (Preporučeno)

WITH_STATEORPROVINCE      = ST, State or Province

WITH_TITLE                = titula, Titula

WITH_UID                  = UID, Jedinstveni ID

WITH_UPN                  = UPN, User Principal Name

USERDATASOURCEACCESSRULES = Pravila pristupa korisničkim podacima


### Mostly CA Module

ACTIVATE                  = Aktiviraj

ACTIVATECAS               = Aktiviraj CA-ove

ACTIVATEKEYS              = Aktiviraj ključeve

ACTIVATEORMAKEOFFLINE     = Aktiviraj / Make off-line

ACTIVEDIRECTORYPUBLISHER  = Aktivni direktorij izdavaća

ACCOUNTDISABLED           = Onemogući račun

ACCOUNTNEVEREXPIRE        = Račun nikada neistiće

ACCOUNTNORMAL             = Normalni račun

ADDCA                     = Dodaj CA

ADDPUBLISHER              = Dodaj Izdavaća

ADSETTINGS                = postavke aktivnog direktorija

ALLOWDNOVERRIDE           = Dopusti prepisivanje korisničkod DN-a

ALLOWCERTSERIALNUMBEROVERRIDE = Dopusti prepisivanje seriskog broja certifikata


ALLOWEXTENSIONOVERRIDE    = Dozvoli prepisivanje ekstenzije

ALLOWKEYUSAGEOVERRIDE     = Dozvoli prepisivanje korisničkog ključa

ALLOWBACKDATEDREVOCATION  = Dozvili dodavanje revokacije

ALPHANUMERIC              = alfanumeričko [0-9][A-Z]

ANYCA                     = Bilo koji CA

AREYOUSUREACTIVATECA      = Jeste li sigurni da želite aktivirati CA?

AREYOUSURETODELETECA      = Jeste li sigurni da želite izbrisati ovaj CA?

AREYOUSUREMAKECAOFFLINE   = Jeste li sigurni da želite prebaciti CA u off-line mod?

AREYOUSURERENEWCA         = Jeste li sigurni da želite obnoviti ovaj CA?

AREYOUSUREREPUBLISH       = Jeste li sigurni da želite objaviti ovaj certifikat?

AREYOUSUREREVOKECA        = Jeste li sigurni da želite poništiti ovu CA?

ARLATTRIBUTE              = ARL atributi

AVAILABLEBITLENGTHS       = Omogučiti dužinu bita

AVAILABLECAS              = Dostupni CAs

AUTHCODE_HELP_EMPTYFORDEFAULT = (ostaviti prazno i iskorisiti zadane postavke)

AUTHCODE_HELP_ONLYACTIVATION = (trenutni broj za automatksu aktivaciju)

AUTHENTICATIONCODE        = Autentifikacijski kod

AUTHENTICATIONCODERENEW   = Autentifikacijski kod za obnovu ključeva

AUTHENTICATIONCODEACTIVATE = Autentifikacijski kod za aktiviranje ključeva

AUTHENTICATIONCODEAUTOACTIVATE = Dozvoli automatsko aktiviranje CA tokena

AUTHENTICATIONERROR       = Autentifikacijska greška

BASEDN                    = Base DN

BASEDN_HELP               = (prilaže lokacije poljima u obliku LDAP DN)

BASICFUNCTIONSFOR         = Osnovne funkcije za CA

BACKTOCAS                 = Nazada na CA

BACKTOCERTIFICATEPROFILES = Nazada na CA Profile

BACKTOPUBLISHERS          = Nazda na izdavaće

CA                        = CA

CAACTIVATED               = Potvrda odgovora izvšeno uspješno, CA aktiviran

CAACTIVATIONSUCCESSFUL    = CA Aktivacija Uspješna.

CAACTIVATIONSENTAPPROVAL  = Zahtjev za CA Aktivacijz poslan na odobrenje.

CAACTIVATIONREQEXISTS     = Zahtjev za CA Aktivacija već postoji.

CAALREADY                 = CA već postoji.

CACERTIFICATEATTR         = CA certifikacijski atribut

CACERTIFICATEDATA         = CA certifikacijski podaci

CADATA                    = CA podaci

CADOESNTEXIST             = CA na postoji u sistemu.

CAHEALTH                  = CA health state

CAID					  = CA Id

CAINFORMATION             = CA informacije

CAISNTACTIVE              = CA nije aktivan

CALIFECYCLE               = CA životni ciklus

CANAME                    = CA naziv

CAOBJECTCLASS             = CA Object Class

CACERTPUBLISHINGQUEUED    = CA Certifikacioni izdavać je u redu za čekanje. Provjerite da dužina izdavača u redu neće biti 0.

CARENEWED                 = CA Obnovljen Uspješno

CAREVOKED                 = CA je opozvan

CASERVICE                 = CA servis

CASERVICE_ON              = Aktivan

CASERVICE_ON_TITLE        = CA servis: Aktivan

CASERVICE_OFF             = Ne aktivan

CASERVICE_OFF_TITLE       = CA servis: Off-line

CASTATUS                  = CA status

CASTRUCTUREANDCRL         = CA Struktura i CRLs

CANBEENABLED			  = Može biti omogućen u mojim postavkama

CATOKENAUTHFAILED         = Greška: CA token, autorizacija ne uspiješna.

CATOKENISOFFLINE          = Greška: CA token je offline.

CATOKENSTATUS             = Status CA tokena

CATOKENTYPE               = CA Token Tip

CATYPE                    = Tip CA

CERTIFICATE               = Certifikat

CERTIFICATEGENERATED      = Generisani certifikat

CERTIFICATEPROFILE        = Profil certifikata 

CERTIFICATEPROFILEID	  = Profil certifikata Id

CERTIFICATEPROFILEALREADY = Profil certifikata već postoji.

CERTPROFILENOTFOUND       = Greška, profil certifikata nije pronađen.

CERTPROFILEUSEDINCAS 	  = Već postoji u sljedečim certifikacijskim tijelima (CA): 

CERTPROFILEUSEDINENDENTITIES = Već postoji u sljedečim krajnjim entitetima (End Entities):

CERTPROFILEUSEDINENDENTITIESEXCESSIVE =  Korisi se u nekim krajnjim entitetima (rezultati nisu prikazani, prako 100 redova)

CERTPROFILEUSEDINENDENTITYPROFILES = Postoji u sljedećim profilima krajnjih entiteta: 

CERTPROFILEUSEDINHARDTOKENPROFILES = Postoji u sljedećim profilima hard token-a:

CERTPROFILEUSEDINSERVICES =  Postoji u sljedećim servisima:

#CERTREPUBLISHFAILED       = Greška pri objavljivanju certifikata, pogledaj log poruke za više informacija.

CERTREPUBLISHEDSUCCESS    = Certifikati su uspješno objavljeni.

CERTREQREPUBLISHFAILED    = Nije definiran Certifikacioni ID, historija nije omogučena

CERTREQGEN                = Generisan zahtjev za certifikat

CLASSPATH                 = Putanja klase

CONTESTEDSUCESSFULLY      = Veza uspješno provjerena

COULDNTDELETECA           = Nemoguće izbrisati CA, još uvijek se koristi od jednog ili više korisnika, u profilima ili administratorskoj grupi. 

COULDNTDELETECERTPROF     = Nemoguće izbrisati profil certitfikata

COULDNTDELETEPUBLISHER    = Nemoguće izbrisati izdavača, još uvijek se koristi u profilima certifikata ili CA.

COUNTRYCODEPLUSALPHANUMERIC = kod za državu praćen sekvencom alfanumeričkih zanokova

COUNTRYCODEPLUSNUMERIC    = kod za državu praćen sekvencom brojeva

CREATECA                  = Kreiraj CA

CREATECRL                 = Kreiraj CRL

CREATELINKCERT            = Kreiraj link certifikat

CREATENEWCRL              = Kreiraj novi ažurirani CLR

CREATENONEXISTINGUSERS    = Kreiraj nepostojećeg korisnika

CRLATTRIBUTE              = CRL atributi

CRLDISTPOINTONCRL         = Issuing Distribution Point on CRLs

CRLSPECIFICDATA           = CRL specifični podaci

CRLSTATUS                 = CRL status

CRLSTATUS_ON              = Uspiješno je obnovljen

CRLSTATUS_ON_TITLE        = CRL status: Uspiješno je obnovljen

CRLSTATUS_OFF             = Istekao

CRLSTATUS_OFF_TITLE       = CRL status: Istekao

CUSTOMPUBLISHER           = Prilagodljivi izdavać

CUSTOMPUBLISHERSETTINGS   = Prilagodljivi izdavać - postavke

CREATEINTERMEDIATENODES   = Stvaranje prijelaznih čvorova

CREATEDELTACRL            = Kreiraj delta CRL

CREATENEWDELTACRL         = Kreiraj novi ažurirani delta CRL

CVCCA                     = CVC CA

CVCACCESSRIGHTS           = CVC pristupna prava

CVCACCESSNONE             = Nijedna

CVCACCESSDG3              = DG3 (otisak prsta)

CVCACCESSDG4              = DG4 (iris)

CVCACCESSDG3DG4           = DG3 i DG4

DELTACRLATTRIBUTE         = Delta CRL atributi

DELTACRLSNOTENABLED       = Delta CRL-ovi nisu dozvoljeni.

GETDELTACRL               = Get Delta CRL

NODELTACRLHAVEBEENGENERATED = Nije Delta CRL generisan

DELETECA                  = Obriši CA

DELETECERTIFICATEPROFILE  = Briši certifikacijski profil

DELETEPUBLISHER           = Izbriši izdavača

DIRECTIVES                = Direktive

DISPLAYINGFIRSTTENRESULTS = Prikazujem prvih deset rezultata od 

DOWNLOADIE                = Preuzmi binarno/u IE

DOWNLOADNS                = Preuzmi u Firefox

DOWNLOADJKS               = Preuzmi JKS fajl

DOWNLOADPEM               = Preuzmi PEM fajl

DOWNLOADBINARY            = Preuzmi binarni fajl

DOWNLOADPEMASPKCS7        = Preuzmi PEM fajl kao PKCS7

EDITCA                    = Uredi CA

EDITCERTIFICATEPROFILE    = Uredi certifikacijske profile

EDITPUBLISHER             = Uredi izdavača

ENDENTITY                 = Krajnji entitet (End Entity)

ERRORCONNECTINGTOPUB      = Greška tokom testiranja konekcije

ETSIRETPERIODCANNOTBEEMPTY= ETSI Razdoblje ne može biti prazno ako se koristi.

ETSIVALUELIMCANNOTBEEMPTY = ETSI Vrijednost polja "granice" ne može biti prazno ako se koristi.

EXTERNALCA                = Vanjski CA

EXPIRED                   = Istekao

EXPIRES                   = Ističe

EXPORTCA                  = Eksport CA keystore

EXPORTCA_AUTHCODE         = CA eksport zahtijeva token kod za ovjeru

FINISHUSER                = Završi korisnika

GETCRL                    = Get CRL

HARDCATOKENPROPERTIES     = Hard CA Token postavke

HOSTNAME                  = Naziv računara

HOSTNAMES                 = Naziv računala

IMPORTCA_KEYSTORE         = Importuj CA keystore

IMPORTCA_CERTIFICATE      = Importuj CA certifikat

IMPORTCA_CANAME           = Naziv za ovaj CA će biti dodljenjeno

IMPORTCA_KEYSTOREFILE     = Puna putanja PKCS#12 fajla koji sadrži CA keys

IMPORTCA_KEYSTOREPASSWORD = Keystore lozinka

IMPORTCA_CERTIFICATEFILE  = Puna putanja fajla koji sadrži CA certifikat

IMPORTCA_SIGNKEYALIAS     = Alias potpisnog ključa

IMPORTCA_SIGNKEYALIAS_HELP= (opcionalno: ukoliko samo jedan ključ postoji)

IMPORTCA_ENCKEYALIAS      = Alias enkriptovanog ključa

IMPORTCA_ENCKEYALIAS_HELP = (opcionalno: ukoliko nije zadat, ključ će biti generisan)

INACTIVE                  = Neaktivan

INCLUDEINHEALTHCHECK      = Prati da li je CA aktivan (healthcheck)

INVALIDPORTNUMBER         = Nevaljan broj porta

INVALIDSUBJECTDN          = Kreiranje CA nije uspjelo, unesena vrijednost za Subjekt DN ili subjekt alternativno ime nije valjana.

INVALIDSIGORKEYALGPARAM	  = Neispravni parametri za odabrani algoritam potpisa i ključ.

INVALIDTIMEFORMAT         = Neispravan format vremena

DOENFORCEUNIQUEPUBLICKEYS = Primorati korištenje unikatnog ključa

DOENFORCEUNIQUEDN         = Primorati korištenje unikatnog DN

DOENFORCEUNIQUESUBJECTDNSERIALNUMBER = Primorati korištenje unikatnog DN SerialNumber

JKSPASSWORD               = Unesite lozinku za korištenje navedenog JKS fajla

KEYSEQUENCE               = Ključ slijed

KEYSEQUENCEFORMAT         = Format ključ slijed

KEYSIZEDSA                = DSA velićina ključa

KEYSIZERSA                = RSA velićina ključa

KEYSPEC                   = ECDSA specifikacija ključa

LATESTCRL                 = Posljednji CRL

LATESTDELTACRL            = Posljednji delta CRL

LDAPCLASSESATTRIBUTES     = Object classes & DN attributes

LDAPOPERATIONS            = LDAP operacije

LDAPPUBLISHER             = LDAP V3 Publisher

LDAPSETTINGS              = LDAP postavke

LISTOFCAS                 = Spisak certifikacijskih tijela(CA)

LISTOFCERTIFICATEPROFILES = Spisak certifikacijskih profila

LISTOFPUBLISHERS          = Spisak izdavača (Publishers)

LOGINDN                   = Login DN

LOGINPWD                  = Lozinka za prijavu

MAKEOFFLINE               = Make off-line

MAKEOFFLINESUCCESSFUL     = CA off-Line successful.

MAKEREQUEST               = Make Certificate Request

MAKEREQUEST_FILEPATH      = Path to certificate chain about to sign CA

MANAGECAS                 = Upravljanje certifikacijskim tijelima(CA)

MANAGECERTIFICATEPROFILES = Upravljanje profilima certifikata

MANAGEPUBLISHERS          = Upravljanje izdavačima (Publishers)

MODIFYEXISTINGUSERS       = Izmjeni postojeće korisnike

MODIFYEXISTINGATTRIBUTES  = Prepisati postojeće atribute

ADDNONEXISTINGATTRIBUTES  = Dodaj novi atribut

MONITORIFCAACTIVE         = Prati da li je CA aktivan

MONITORED                 = Prati

MUSTSELECTATLEASTONEFIELD = Potrebno je izabrati makar jedno DN polje da se poklopi sa LDAP DN-om.

NOCACERTFILE              = Na postoji lančani CA fajl.

NOCHANGE                  = Nema promjene

NOCRLHAVEBEENGENERATED    = Nijedan CRL nije generisan.

NODEHOSTNAME              = Naziv čvora

NOPUBLISHERSDEFINED       = Nepostoji definiran izdavač za certifikate.

NOTAUTHORIZEDTOVIEWCA     = Nemate dopuštenje za pregled CA

NUMBER                    = broj

NUMERIC                   = brojčano [0-9]

OCSPSERVICE               = OCSP servis

OCSPSERVICE_DEFAULTURI    = Standardni OCSP servisni lokator

OFFLINE                   = Ugašen

ONEAVAILABLEBITLENGTH     = Baram jedan mora biti selektovan

ONLYDECINETSIRETPERIOD    = Samo decimalni brojevi su dopušteni u ETSI području razdoblje zadržavanja.

ONLYDECINETSIVALUELIMIT   = Samo decimalni brojevi su dopušteni u ETSI iznosi vrijednost eksponenta i poljima.

ONLYDECNUMBERSINPATHLEN   = Samo decimalni brojevi su dopušteni u polju Path Length Constraint.

ONLYTHEPUBLICKEY          = Samo je javni ključ isporučen Only the public key is used from the certificate request.

OTHERDATA                 = Ostali podaci

OTHEREXTENSIONS           = Ostala proširenja

PATHLENCANNOTBEEMPTY      = Putanja ne može biti prazna.

PERMISSIONS               = Permisije

PORT                      = Port

PROCESSREQUEST            = Obradi certifikacijski zahtjev

PROCESSREQUEST_FILEPATH   = Path to certificate request to sign

PROPERTIESOFCUSTOM        = Osobine korisnički definiranog izdavača

PUBLISHER                 = Izdavač

PUBLISHERALREADY          = Izdavač već postoji.

PUBLISHERS                = Izdavači

PUBLISHERTYPE             = Vrsta izdavača


RENEWKEYS                 = Obnova ključa

REPUBLISH                 = Ponovo objavi

REPUBLISHCA               = Ponovo objavi CA certifikate

REASON                    = Razlog

RECIEVEREQUEST            = Receive Certificate Response

RECIEVEREQUEST_FILEPATH   = Putanja do certifikata potpisanog od vanjskog CA

RENEWCA                   = Obnovi CA

REVOKERENEWCMSCERT        = Opozovi i obnovi CMS certifikate

ROOTCA                    = Root CA

SAMACCOUNTNAME            = SAM naziv računa

SAVEANDTESTCONNECTION     = Spremi i testiraj vezu

SELFSIGNED                = Samopotpisan

SERVERTIME				  = Serversko vrijeme

SERVICES                  = Servisi

SETUSERPASSWORD           = Postavi korisničku lozinku

SHAREDCMPRASECRET         = CMP RA Authentifikacijska lozinka

SIGNEDBY                  = Potpisan od

SIGNEDBYEXTERNALCA        = Potpisan od vanjskog CA

SIGNINGALGORITHM          = Algoritam potpisa

SIGNREQUEST               = Potpiši certifikacijski zajtjev

SOFT                      = Soft

SUBCA                     = Sub CA

SUBORDINATECA             = Subordinate CA, level

CONNECTIONTIMEOUT         = Isteklo vrijeme za konekciju

READTIMEOUT               = Vrijeme za čitanje

STORETIMEOUT              = Vrijeme za pohranu

TYPE                      = Tip

UPDATEDMONITORED          = Praćenje nadogradnje

USECERTREQHISTORY         = Koristi historiju zahtjeva za certifikatom

USEUSERSTORAGE            = Koristi korisnikovo skladište

USECERTIFICATESTORAGE     = Koristi skladište certifikata

USEDCERTEXTENSIONS        = Koristi nestandardne ekstenzije certifikata

USEFIELDSINDN             = LDAP lokacija DN polja iz certifikatal

USEFIELDSINDN_HELP        = (DC, O, ST i C polja je potrebno definisati u BaseDN)

USEPREVIOUSKEY            = Koristi predhodni ključ (ukoliko postoji)

USERACCOUNTCONTROL        = Kontrola korisničkog računa

USERCERTIFICATEATTR       = Atribut korisničkog certifikata

USERDESCRIPTION           = Opis korisnika

USEROBJECTCLASS           = User Object Class

USESSL                    = Koristi SSL

INVALIDPRIVKEYSTARTOFFSET = Nevažeći početni pomak za vrijeme trajanja privatnog kluča

INVALIDPRIVKEYPERIOD      = Nevažeća dzžina trajanja privatnog ključa

INVALIDVALIDITYORCERTEND  = Nevažeća validnost ili istek certifikata

ALLOWVALIDITYOVERRIDE     = Dozvoli prepisivanje validnosti

VIEWCACERTIFICATE         = Pregledaj CA certifikat

VIEWCERTIFICATE           = Pregledaj certifikat

VIEWCERTIFICATES          = Pregeldaj_certifikate

VIEWCMSCERTIFICATE        = Pregledaj CMS certifikat

VIEWINFO                  = Pregledaj informacije

WAITINGFORCERTRESPONSE    = Čeka se odgovor certifikata.

X509                      = X.509 CA

X509EXTENSIONS            = X.509v3 proširenja (extensions)

CMSCERTIFICATERENEWED     = CMS certifikat uspješno obnovljen.

CMSSERVICE                = CMS servis

YOUCANTADDFIXEDCERT       = Nije moguće dodati profil certifikata koji počinje sa rezervisanom riječi “FIXED”.

YOUCANTDELETEFIXEDCERT    = Fiksni certifikacijski profil nije moguće obrisati.

YOUCANTEDITFIXEDCERTPROFS = Fiksne certifikate nije moguće obrisati.

YOUMUSTSELECT             = Potrebno je označiti fajl za slanje.

YOUMUSTSPECIFYCAID        = Potrebno je specificirati caid parametar.


### Mostly Configuration Module

ADDNODEINCLUSTER		  = Dodaj čvor:

ADMINISTRATORPREFERENCES  = Administratorske postavke

APPROVALNOTIFICATIONFROM  = Adresa za obavijesti odobrenja

APPROVALNOTIFICATIONFROM_HELP = Adresa navedena u polju će biti korištena za slanje obavijeti o odobrenjima.  

AUTOENROLLUSE             = Koristite automatski upis

AUTOENROLLUSE_HELP        = Aktivira automatiski upis certifikata za Microsoft sisteme. Ovo je neiguran pristup ukoliko AutoEnrollment Servlet nije osiguran putem kerberos authenticating Apache Proxy.

AUTOENROLLCA              = Auto-upis CA

AUTOENROLLCA_HELP         = CA koji će izdavati automatski upisivane certifikate.

AUTOENROLLSSLCONNECTION   = Osiguraj DC vezu

AUTOENROLLSSLCONNECTION_HELP = Koristi sigurnu SSL vezu za domenski kontroler.

AUTOENROLLADSERVER        = DC server

AUTOENROLLADSERVER_HELP   = Domenski kontroler za prikupljanje informacija.

AUTOENROLLADPORT          = DC port servera

AUTOENROLLADPORT_HELP     = Domain Controller server port. Unesi ‘0’ da bi se koristio standardni port.

AUTOENROLLCONNECTIONDN    = AD račun

AUTOENROLLCONNECTIONDN_HELP = DN korisnika koji može da čita informacije iz aktivnog direktorija (Active Directory). 

AUTOENROLLCONNECTIONPWD   = AD lozinka računa

AUTOENROLLCONNECTIONPWD_HELP = Lozinka za račun.

AUTOENROLLBASEDNUSER      = Bazni DN

AUTOENROLLBASEDNUSER_HELP = Traži svaku stavku unutar strukture kada pokušavate pronaći korisnika i prikupiti njegove informacije. 

CASTATUSONHOMEPAGE	  	  = Prikazivanje stanja CA servisa na naslovnoj stranici.

CASTATUSONHOMEPAGE_HELP	  = Ukoluko CA status treba biti ispisan na naslovnoj stranici

CLEARALLCACHES            = Očisti keš memorije

CLEARALLCACHES_HELP       =  Čisti sve keš memorije na svim čvorovima. Ovo se odnosi na sljedeće memorije: Globalni konfiguracijski keš, keš profile krajnjih entiteta, keš profila certifikata, keš autorizacije, CA keš i keš konfiguracije Log-a.  

DEFAULTADMINPREFERENCES   = Standardne administratorske postavke

EJBCATITLE                = Naslov

EJBCATITLE_HELP           = Naslov stranice.

EMAILADDRESSTOAPPROVING   = E-mail adrese za dozvoljene administratore

EMAILADDRESSTOAPPROVING_HELP = Koristiti alijas za sve dozvoljene administratore.

ENABLECLIACCESS			  = Dozvoliti pristup putem komandne linije 

ENABLECLIACCESS_HELP      = Dozvoljava super administratoru pristum sa lokalne komandne linije (CLI). Upozorenje: Ukoliko se ova opcija ukine nemoguće je koristiti CLI za bilo koju operaciju koja zahtjeva administratorske privilagije uključujući obnovu certifikata super administratora. Molimo, osigurajte obnovu administratorskog certifikata koristeći Web interfejs prije isticanja certifikata. Bilješka: Nakon što se ova opcja izmjeni potrebno je očistiti keš memorije. 

ENABLEENDENTITYPROFILELIM = Dozvoli ograničavanje profila krajnjih entiteta

ENABLEENDENTITYPROFILELIM_HELP = Označi ovo polje ukoliko želite koristiti kontrolu pristupa krajnjih entiteta.

ENABLEKEYRECOVERY         = Dozvoli obnovu ključa

FOOTBANNER                = Transparent podnožja

FOOTBANNER_HELP           = Naziv transparenta podnožja JSP ili HTML fajla. Mora se nalaziti u poddirektoriju “/banners”.

FORADMIN                  = Za administratora:

HARDTOKENENCRYPTCA        = CA enkripcija Hard Token podataka

HARDTOKENENCRYPTCA_HELP   = CA može vršiti enkripciju osjetljivih podataka na Hard Token-u kao što su PUK kodovi.

HEADBANNER                = Transparent zaglavlja

HEADBANNER_HELP           = Naziv transparenta zaglavlja JSP ili HTML fajla. Mora se nalaziti u poddirektoriju “/banners”.  

ISSUEHARDWARETOKENS       = Izdavanje hardverskih tokena

ISSUEHARDWARETOKENS_HELP  = Označi ovo polje ukoliko treba biti omoguićeno izdavanje hardverskih tokena.

NODESINCLUSTER			  = Čvorovi u klasteru

NODESINCLUSTER_HELP		  = Spisak naziva čvorova u klasteru. Čvorove je moguće dodavati i ukloniti s liste.

NOENCRYPTION              = Bez enkripcije

NUMBEROFRECORDSPERPAGE    = Broj zapisa koji se prikazuju na stranici

NUMBEROFRECORDSPERPAGE_HELP = Broj zapisa koji će biti prikazani na jednoj stranici.

PREFEREDLANGUAGE          = Željeni jezik

PREFEREDLANGUAGE_HELP     = Jezik koji se koristi za prikaz korisničkog interfejsa.

PUBLISHERQUEUESTATUSON	  = Prikazivanje stanja reda čekanja izdavača na naslovnoj stranici.

PUBLISHERQUEUESTATUSON_HELP =  Ukoliko je potrebno ispisivanje statusa reda čekanja na naslovnoj stranici.  

REMOVENODESINCLUSTER      = Ukloniti odabrane

REQUIREAPPROVALTOVIEWPUK  = Potrebno odobrenje da se prikažu PUK kodovi.

REQUIREAPPROVALTOVIEWPUK_HELP = Broj adminstratora koji trebaju da imaju mogućnost pregleda osjetljivih hard token podataka.

SECONDARYLANGUAGE         = Drugi željeni jezik

SECONDARYLANGUAGE_HELP    = Ukoliko sistem ne podržava prvi definisani jezik, koristiće se drugi za prikaz podataka.

SYSTEMCONFIGURATION       = Sistemnske postavke

THEME                     = Tema

THEME_HELP                = Administratorova tema, boja i dr.

USEAPPROVALNOTIFICATIONS  = Korištenje obavijsti o odobravanju

USEAPPROVALNOTIFICATIONS_HELP = Ukoliko se odobri zahtjev šalje se e-mail notifikacija.


### Mostly Hard Token Module

ASCIINUMERIC              = ASCII numerički

ISO95641                  = ISO 9564-1

ADDISSUER                 = Dodaj izdavatelja

ADRESSLABELSETTINGS       = Postavke labele adrese

ADRESSLABELTYPE           = Vrsta labele za adresu

ALIAS                     = Alias

ALIASFIELDMUSTBEFILLED    = Izdavatelj mora imati definiran 'Alias'.

AREYOUSUREKEYRECTOKEN     = Da li ste sigurni da želite vratiti enkripcijske ključeve koji su povezani sa ovim tokenom?

AVAILABLEHARDTOKENPROFILES= Dostupni hard token profili

ATLEASTONETOKENPROFILE    = Najmanje jedan dostupan hard token profil mora biti označen. 

AUTHCERTIFICATE           = Autentifikacijski certifikat

AUTHENCCERTIFICATE        = Auth/Enc certifikat

AUTHENCPUK                = Auth/Enc PUK

AUTHPUK                   = Autentifikacijski PUK

BACKTOHARDTOKENISSUERS    = Nazad na hard token izdavače

BACKTOHARDTOKENPROFILES   = Nazad na hard token profile

BASICPUK                  = Osnovni PUK

CERTIFICATESREWRITABLE    = Certifikati koji se mogu prepisati

CERTIFICATESETTINGS       = Postavke certifikata

COULDNTDELETEISSUER       = Nemoguće izbrisati izdavača hard tokena, potrebno je prvo izbrisati sve krajnje entitete pomoću specificiranog izdavatelja.

COULDNTDELETEHARDTOKENPROF= Nemoguće izbrisati profil hard tokena, potrebno je prvo izbrisati sve krajnje entitete pomoću specificiranog izdavatelja.

CURRENTTEMPLATE           = Trenutni predložak

EDITHARDTOKENISSUER       = Uredi hard token izdavača

EDITHARDTOKENPROF         = Uredi hard token profil

ENCCERTIFICATE            = Certifikat enkripcije

ENCKEYRECOVERABLE         = Enkripcijski ključ kojeg je moguće obnoviti

ENHANCEDEID               = Poboljšani eID

DELETEISSUER              = Izbriši izdavača

DELETEHARDTOKENPROF       = Izbriši prfil

ENVELOPETYPE              = Tip omotnice

EREASABLE                 = Token koji je moguće izbrisati

FOLLOWINGCOPIESHAVEBEEN   = Sljedeće kopije postoje

GENERALENVELOPE           = Opšta omotnica

GENERALLABEL              = Opšta labela

GENERALCARDPRINTER        = Opšti štampač kartica

GENERALRECEIPT            = Generalna priznanica

GENERALSETTINGS           = Generalne postavke

INITIALAUTHENCPIN         = Inicijalni Auth/Enc PIN

INITIALAUTHPIN            = Inicijalni autentifikacijski PIN

INITIALBASICPIN           = Inicijalni bazni PIN

INITIALPIN                = Inicijalni PIN

INITIALSIGNATUREPIN       = Inicijalni potpis PIN

ISSUERALREADYEXISTS       = Izdavač hard tokena već postoji. Pokušaj sa drugim aliasom. 

HARDTOKENDOESNTEXIST      = Hard tokeni nisu kreirani za određenog korisnika.

HARDTOKENISSUERALIAS      = Alias izdavača hard tokena

HARDTOKENNR               = Broj hard tokena

HARDTOKENPROFILE          = Profil hard tokena

HARDTOKENPROFILEALREADY   = Profil hard tokena već postoji

HARDTOKENPROFILEMALFORMED = Profil hard tokena sadrži loše SVG podatke, nije spremljen.

HARDTOKENSN               = Hard token serijski broj

HARDTOKENSNMUSTBESIX      = Prefiks hard token serijskog broja mora imati šest brojeva.

HARDTOKENSNPREFIX         = Prefiks hard token serijskog broja

HARDTOKENTYPE             = Vrsta hard tokena

LABEL                     = Labela

LABEL_PROJECTCARD         = Projek kartica

LABEL_REGULARCARD         = Regularna kartica

LABEL_TEMPORARYCARD       = Trenutna kartica

LISTOFHARDTOKENISSUERS    = Spisak hard token izdavatelja

LISTOFHARDTOKENPROFILES   = Spisak hard token profila

MANAGEHARDTOKENISSUERS    = Upravljanje hard token izdavateljima

MANAGEHARDTOKENPROFILES   = Upravljanje hard token profilima

MINIMUMOF                 = Minimalno od

MINKEYLENGTH              = Minimalna dužina ključa

NOCOPIESHAVEBEENMADE      = Kopije nisu napravljene

NOTAUTHORIZEDTOVIEWTOKEN  = Niste autorizovani da pregledate korisničke tokene.

NUMBEROFCOPIES            = Broj tokena sa istim Enc ključem

NUMOFADRESSLABELCOPIES    = Broj labela za adresu

NUMOFPINENVCOPIES         = Broj kopija PIN koverti

NUMOFRECEIPTCOPIES        = Broj primalaca

ONEISSUERMUSTBESELECTED   = Jedan izdavač mora biti selektovan da bi promijenio ime ili predložak.

ONLYCHARACTERSINALIAS     = Samo su slova i brojevi dozvoljeni u polju za Alias.

ONLYDIGITSINHARDTOKENSN   = Samo su brojevi dozvoljeni u polju za Hard Token SN prefiks.

ONLYDIGITSINVISUALVALIDITY= Samo su brojevi dozvoljeni u polju vizelne validnosti.

ONLYHEXINCERTSN           = Samo su heksadecimalne vrijednosti dozvoljene za serijski broj certfikata.

ORIGINALCOPYOF            = Original / Kopija od 

PATHTOTEMPLATE            = Putanja do predložka (mora biti SVG format, max 2 MB)

PINENVELOPESETTINGS       = Postavke PIN-a koverti

PINTYPE                   = Vrsta PIN-a

PUK                       = PUK

RECEIPTSETTINGS           = Postavke primaoca

RECEIPTTYPE               = Tip primalaca

REUSEOLDCERTIFICATE       = Ponovo koristi stari certifikat

RSA1024BIT                = RSA 1024 Bit

RSA1536BIT                = RSA 1536 Bit

RSA2048BIT                = RSA 2048 Bit

SAMEASSIGNCERT            = Isti PIN kod kao certifikat za potpisivanje

SAMEASAUTHCERT            = Isti PIN kod kao certifikat za autentifikaciju

SIGNATUREPUK              = PUK za potpisivanje

SIGNINGCERTIFICATE        = Certifikat za potpisivanje

SWEDISHEID                = Švedski eID

TEMPLATEUPLOADFAILED      = Greška prilikom uploada, jeste li sigurni da je SVG format manji od 2 MB.

TEMPLATEUPLOADSUCCESSFUL  = Template postavljen uspiješno.

THISISACOPYOF             = Ovo je kopija tokena

THISISANORIGINAL          = Ovo je original

TURKISHEID                = Turski eID

VIEWHARDTOKEN             = Pregledaj hard tokene

VISUALLAYOUTSETTINGS      = Postavke za vizuelni prikaz

VISUALVALCANNOTBEEMPTY    = Polje vizuelne validnosti ne smije biti prazno.

VISUALVALIDITY            = Vizuelna validnost

UPLOADADRESSLABELTEMP     = Učitaj predložak labela adresa

UPLOADENVELOPETEMP        = Učitaj predložak PIN-a koverte

UPLOADTEMPLATE            = Učitaj predložak

UPLOADRECEIPTTEMP         = Učitaj predložak za primaoca

UPLOADVISUALTEMP          = Učitaj predložak vizelnog prikaza

USEIDENTICALPINS          = Koristi identične PIN-ove

USEUSERDEFINED            = Korisi korisnički definisano

UTF8                      = UTF-8

YOUMUSTSPECIFYPARAMETER   = Morate specificirati korisničko ime ili (tokensn i korisničko ime).


### Mostly Log Module

APPROVAL                  = Odobrenje

15MIN                     = 15 minuta

1DAY                      = 1 dan

1HOUR                     = 1 sat

6HOURS                    = 6 sati

7DAYS                     = 7 dana

ADMINISTRATOR             = Administrator

ADMINTYPE                 = Vrsta administratora

ADMINWEB                  = Web Administrator 

BATCHCMDLINE              = Serija alata za komandnu liniju

CACMDLINE                 = CA alati za komandnu liniju 

CERTIFICATENOTKNOWN       = Certifikat nepoznat bazi podataka. 

CLIENTCERT                = Auth. sa klijentiskim certifikatom

COMMENT                   = Komentar

CONFIGURECA               = Konfiguracija CA

CONTAINS                  = Sadrži

CUSTOM                    = Korisnički definisan

ENTRIESPERPAGE            = Unosa po stranici

ERROREVENTS               = Greške

EVENT                     = Događaj

EVENT_ERROR_ADDEDENDENTITY                    = Greška pri dodavanju krajnjeg entiteta

EVENT_ERROR_ADMINISTRATORLOGGEDIN             = Greška administratorskog Log-a

EVENT_ERROR_ADMINISTRATORPREFERENCECHANGED    = Greška pri uređivanju administratorski postavki

EVENT_ERROR_APPROVALAPPROVED                  = Greška pri dozvoljavanju zahtjeva

EVENT_ERROR_APPROVALREJECTED                  = Greška pri odbacivanju zahtjeva

EVENT_ERROR_APPROVALREQUESTED                 = Greška pri dodavanju zahtjeva za odobrenje

EVENT_ERROR_CAACTIVATIONCODE                  = CA aktivacijski kod odbijen

EVENT_ERROR_CACREATED                         = Greška pri kreiranju CA

EVENT_ERROR_CAEDITED                          = Greška pri uređivanju CA

EVENT_ERROR_CAEXPORTED                        = Greška pri eksportovanju CA
 
EVENT_ERROR_CAREVOKED                         = Greška pri opozivanju CA

EVENT_ERROR_CERTPROFILE                       = Greška pri uređivanju certifikacijskog profila

EVENT_ERROR_CHANGEDENDENTITY                  = Greška pri promjeni krajenjeg entiteta

EVENT_ERROR_CREATECERTIFICATE                 = Greška pri kreiranju certifikata

EVENT_ERROR_CREATECRL                         = Greška pri kreiranju CLR

EVENT_ERROR_CUSTOMLOG                         = Greška korisnički definisanog Log-a

EVENT_ERROR_DATABASE                          = Greška u bazi podataka

EVENT_ERROR_DELETEENDENTITY                   = Greška pri brisanja krajnjeg entiteta

EVENT_ERROR_EDITEDADMINISTRATORPRIVILEGES     = Greška pri uređivanju administratorskih privilagija

EVENT_ERROR_EDITLOGCONFIGURATION              = Greška pri uređivanju konfiguracije LOG-a

EVENT_ERROR_EDITSYSTEMCONFIGURATION           = Greška pri uređivanju sistemske konfiguracije

EVENT_ERROR_GETLASTCRL                        = Greška pri preuzimanju posljednjeg CRL

EVENT_ERROR_HARDTOKENCERTIFICATEMAP           = Greška pri uređivanju hard token mape certifikata

EVENT_ERROR_HARDTOKENDATA                     = Greška pri uređivanju hard token podataka

EVENT_ERROR_HARDTOKENGENERATED                = Greška pri generisanju hard token-a

EVENT_ERROR_HARDTOKENISSUERDATA               = Greška pri uređivanju podataka hard token izdavača

EVENT_ERROR_HARDTOKENPROFILEDATA              = Greška pri uređivanju podataka hard token profila

EVENT_ERROR_HARDTOKENVIEWED                   = Greška pri pregledavanju hard token-a 

EVENT_ERROR_HARDTOKEN_USERDATASENT            = Greška pri slanju hard token korisničkih podataka

EVENT_ERROR_KEYRECOVERY                       = Greška u obnovi ključa

EVENT_ERROR_NOTAUTHORIZEDTORESOURCE           = Greška administraor/Korisnik nije autorizovan za resurse

EVENT_ERROR_NOTIFICATION                      = Greška u obavijstima

EVENT_ERROR_PUBLICWEBUSERCONNECTED            = Greška pri spajanju na javnu web stranicu

EVENT_ERROR_PUBLISHERDATA                     = Greška pri uređivanju podataka izdavača

EVENT_ERROR_PUKVIEWED                         = Greška pri pregledanju PUK koda

EVENT_ERROR_REVOKEDCERT                       = Greška pri opozivanju certifikata

EVENT_ERROR_REVOKEDENDENTITY                  = Greška pri opozivanju krajnjeg entiteta

EVENT_ERROR_SERVICESEDITED                    = Greška pri urešivanju servisa

EVENT_ERROR_SERVICEEXECUTED                   = Greška pri izvršavanju servisa

EVENT_ERROR_SIGNEDREQUEST                     = Greška pri zahtjevanju potpisa

EVENT_ERROR_STARTING                          = Greška pri pokretanju čvora

EVENT_ERROR_STORECERTIFICATE                  = Greška pri spremanju certifikata

EVENT_ERROR_STORECRL                          = Greška pri spremanju  CRL

EVENT_ERROR_UNKNOWN                           = Nepoznata greška događaja

EVENT_ERROR_UNREVOKEDCERT                     = Greška vraćanje certifikatae

EVENT_ERROR_USERAUTHENTICATION                = Greška pri autentifikaciji korisnika

EVENT_ERROR_USERDATAFETCHED                   = Greška pri dohvaćanju korisničkih podataka

EVENT_ERROR_USERDATAREMOVED                   = Greška pri uklanjanju korisničkih podataka

EVENT_ERROR_USERDATASOURCEDATA                = Greška pri uređivanju korisničkog izvora podataka

EVENT_ERROR_ENDENTITYPROFILE                  = Greška pri uređivanju profila krajnjeg entiteta

EVENT_ERROR_REQUESTCERTIFICATE                = Greška pri primanju zahtjeva certifikata

EVENT_ERROR_CARENEWED                         = Greška pri obnovi CA.

EVENT_INFO_ADDEDENDENTITY                     = Krajnji entiet dodan

EVENT_INFO_ADMINISTRATORLOGGEDIN              = Administrator Logged In

EVENT_INFO_ADMINISTRATORPREFERENCECHANGED     = Administrator Preferences Edited

EVENT_INFO_APPROVALAPPROVED                   = Zahtjev odobren

EVENT_INFO_APPROVALREJECTED                   = Zahtjev odbijen

EVENT_INFO_APPROVALREQUESTED                  = Dodan zahtjev za odobrenje

EVENT_INFO_AUTHORIZEDTORESOURCE               = Ovlašten za resurs

EVENT_INFO_CAACTIVATIONCODE                   = CA aktivacijski kod primljen

EVENT_INFO_CACREATED                          = CA kreiran

EVENT_INFO_CAEDITED                           = CA uređen

EVENT_INFO_CAEXPORTED                         = CA Exported

EVENT_INFO_CAREVOKED                          = CA opozvan

EVENT_INFO_CERTPROFILE                        = Uređen certifikacijski profil

EVENT_INFO_CHANGEDENDENTITY                   = Krajnji entitet izmjenjen

EVENT_INFO_CREATECERTIFICATE                  = Kreiran certifikat

EVENT_INFO_CREATECRL                          = CRL kreiran

EVENT_INFO_CUSTOMLOG                          = Korisnički definisani Log

EVENT_INFO_DATABASE                           = Informacije o bazi podataka

EVENT_INFO_DELETEDENDENTITY                   = Krajnji entitet izbrisan

EVENT_INFO_EDITEDADMINISTRATORPRIVILEGES      = Uređene administratorke privilegije

EVENT_INFO_EDITLOGCONFIGURATION               = Uređena konfiguracija Log-a

EVENT_INFO_EDITSYSTEMCONFIGURATION            = Uređena sistemska konfiguracija

EVENT_INFO_GETLASTCRL                         = Posljednji CRL vraćen

EVENT_INFO_HARDTOKENCERTIFICATEMAP            = Mapa hard token certifikata uređena

EVENT_INFO_HARDTOKENDATA                      = Podaci Hard token uređeni

EVENT_INFO_HARDTOKENGENERATED                 = Hard token generisan

EVENT_INFO_HARDTOKENISSUERDATA                = Podaci hard token izdavača uređeni

EVENT_INFO_HARDTOKENPROFILEDATA               = Podaci hard token profila uređeni

EVENT_INFO_HARDTOKENVIEWED                    = Hard token pregledan

EVENT_INFO_HARDTOKEN_USERDATASENT             = Hard token podaci poslani

EVENT_INFO_KEYRECOVERY                        = Obnavljanje ključa

EVENT_INFO_PUBLICWEBUSERCONNECTED             = Javnik Web korisnik konektovan

EVENT_INFO_PUBLISHERDATA                      = Uređeni podaci izdavača

EVENT_INFO_PUKVIEWED                          = PUK kod pregeldan

EVENT_INFO_NOTIFICATION                       = Obavijest

EVENT_INFO_REVOKEDCERT                        = Certifikat opozvan

EVENT_INFO_REVOKEDENDENTITY                   = Krajnji entiet opozvan

EVENT_INFO_SERVICESEDITED                     = Servis uređen

EVENT_INFO_SERVICEEXECUTED                    = Usluga izvršena

EVENT_INFO_SIGNEDREQUEST                      = Certifikacijski zahtjev potpisan

EVENT_INFO_STARTING                           = Pokrenut čvor

EVENT_INFO_STORECERTIFICATE                   = Certificat spremljen

EVENT_INFO_STORECRL                           = CRL spremljen

EVENT_INFO_UNKNOWN                            = Nepoznati događaj

EVENT_INFO_UNREVOKEDCERT                      = Certifikat nije opzvan

EVENT_INFO_USERAUTHENTICATION                 = Korisniča autentifikacija javne web stranice

EVENT_INFO_USERDATAFETCHED                    = UKorisnički podaci uspješno prihvaćeni

EVENT_INFO_USERDATAREMOVED                    = Korisnički podaci uspješno uklonjeni

EVENT_INFO_USERDATASOURCEDATA                 = Uređen korisnički izvor podataka

EVENT_INFO_ENDENTITYPROFILE                   = Uređen profil krajnjeg entiteta

EVENT_INFO_REQUESTCERTIFICATE                 = Primljen zahtjev za certifikat

EVENT_INFO_CARENEWED                          = CA obnovljen

EVENT_SYSTEM_INITILIZED_LOGGING               = EJBCA je inicijalizirao sistem logiranja

EVENT_SYSTEM_STOPPED_LOGGING                  = EJBCA je zaustavio sistem logiranja

INFOEVENTS                = Informativni događaji

INVERTERRORSELECTION      = Obrni odabir grešaka

INVERTINFOSELECTION       = Obrni odabir informacija

INTERNALCA                = CA nije specificiran

INTERNALUSER              = Interni korisnik

LOG                       = Log

LOGCONFIGURATION          = Konfiguracija log-a

LOGCONFIGURATIONSAVED     = Spremljena konfiguracija log-a.

MATCHADMINCERT            = Admin. cert (heksadecimalni serijski broj)

MATCHADMINIP              = IP adresa administratora

MATCHADMINTYPE            = Vrsta administratora

MATCHCA                   = CA

MATCHCERTIFICATE          = Certifikat (heksadecimalni serijski broj)

MATCHCOMMENT              = Komentar

MATCHEVENT                = Događaj

MATCHMODULE               = Modul

MATCHUSERNAME             = Korisničko ime

MODULE                    = Modul

NOCERTIFICATEINVOLVED     = Certifikati nisu uključeni

NOLOGENTRIESFOUND         = Nije pronađen ni jedan log unos.

NOENDENTITYINVOLVED       = Krajnji entitet nije uključen

PUBLICWEBUSER             = Javni web korisnik

RACMDLINE                 = RA korisnik

SELECTALLERROR            = Označi sve greške

SELECTALLINFO             = Označi sve informacije

SERVICE                   = Servis

TIME                      = Vrijeme

UNSELECTALLERROR          = Poništi odabir grešaka 

UNSELECTALLINFO           = Poništi odabir informacija

VIEWEVENTSOCCURED         = Pregledaj događaje koji su se desili u posljednjih

VIEWLOG                   = Pregled Log-a


### Mostly RA Module

ADDDATASOURCE             = Dodaj izvor podataka

ADDEDSUCCESSFULLY         = Uspješno dodan.

ADDENDENTITY              = Dodaj krajnji entitet

ADDPROFILE                = Dodaj profil

ADVANCEDMODE              = Napredni mod

ADVANCEDMODEREQUIRED      = Ovu grupu je moguće urediti samo u naprednom modu.

ADEFAULTHARDTOKENISSUER   = Predefinisani hard token izdavač mora biti selektovan.

ALLOWEDREQUESTS           = Broj dozvoljenih zahtjeva

ALLOWMERGEDNWEBSERVICES   = Dodaj spajanje DN Webservices

APPLICABLECAS             = Primjenjivi CAs

AREVOKEATIONREASON        = Razlog opoziva mora biti označen.

AREYOUSUREDELETE          = Jeste li sigurni da želite izbrisati odabrane krajnje entitete?

AREYOUSUREDELETEREVOKE    = Jeste li sigurni da želite opozvati i izbrisati odabrane korisnike?

AREYOUSUREKEYRECOVER      = Da li ste sigurni da želite obnoviti ključ povezan sa ovim certifikatom? Ne zaboravite postaviti password za korisnika na “Edit End Entity” stranici.

AREYOUSUREREVOKE          = Jeste li sigurni da želite opozvati odabrane krajnje entitete?

AREYOUSUREREVOKECERT      = Jeste li sigurni da želite opozvati trenutni certifikat?

AREYOUSUREUNREVOKECERT    = Jeste li sigurni da želite reaktivirati trenutni certifikat?

AREYOUSUREREVOKETOKEN     = Jeste li sigurni da želite opozvati trenutni token?

AREYOUSURECHANGE          = Jeste li sigurni da želite promjeniti status trenuto označenog krajnjeg entiteta? trenutni token?

AUTOGENERATED             = Autogenerisan

AVAILABLECERTIFICATEPROF  = Dostupni profili certifikata

AVAILABLEHARDTOKENISSUERS = Dostupni izdavači hard tokena

AVAILABLETOKENS           = Dostupni tokeni

BACKTOENDENTITYPROFILES   = Nazad na profile krajnjih entiteta

BACKTOUSERDATASOURCES     = Nazad na korisničke izvore podataka

BASICMODE                 = Osnovni mod

BEGINSWITH                = Počinje sa

CAMUST                    = CA mora biti odabran.

CANNOTVIEWUSERPROFREM     = Nemoguće prikazati korisničke podatke, profil krajnjeg entiteta je uklonjen.

CARDNUMBER                = Broj kartice

CARDNUMBER_MUSTBE         = Broj kartice treba biti u decimalnim brojevima.

CERTIFICATEDOESNTEXIST    = Certificate specified doesn’t exist in database, it may not have been generated.

CERTIFICATENR             = Broj certifikata

CERTIFICATEPROFILEMUST    = Profil certifikata mora biti označen.

CHANGESTATUSTO            = Promjeni status u:

CLEARTEXTPASSWORD         = Lozinka u čitljivom formatu

CONFIRMPASSWORD           = Potvrdi lozinku

COULDNTDELETEEEPROFILE    = Profil nije moguće izbrisati, koristi se u nekim krajnjim entitetima ili u autorizacijskim pravilima.

COULDNTDELETEUSERDATASOURCE = Korisnički izvor podataka nije moguće izbrisati, koristi se u nekim profilima.

COULDNOTFINDALLOBJECTS    = Ne mogu pronaći sve tražene objekte.

CREATED                   = Kreiran

CURRENTUSERDATA           = Trenutni podaci o zahtjevu za certifikat

CUSTOMUSERDATASOURCE      = Korisnički definisan izvor podataka

CUSTOMUSERDATASOURCESETTINGS = Korisnički definisane posatvke za izvor podataka

DEFAULTCA                 = Standardni CA

DEFAULTCERTIFICATEPROFILE = Standardni certifikacijski profil

DEFAULTHARDTOKENISSUER    = Standardni hard token izdavač

DEFAULTTOKEN              = Standardni token

DELETEENDENTITYPROFILE    = Izbriši profil krajnjeg entiteta

DELETEUSERDATASOURCE      = Izbriši korisnički izvor podataka

EDITENDENTITYPROFILE      = Uredi profil krajnjeg entiteta

EDITENDENTITY             = Uredi_Krajnji_Entitet

EDITENDENTITYTITLE        = Uredi krajnji entitet

EDITUSERDATASOURCE        = Uredi korisničke izvore podataka

EEPROFILEALREADYEXISTS    = Profil krajnjeg entiteta već postoji

EMAIL                     = E-mail adresa

EMAILADDRESS              = E-mail adresa

EMAILADDRESS_HELP         = (Koristi samo domenski dio adrese, bez '@' znaka)

EMPTY                     = PRAZAN

ENDENTITYALREADYEXISTS    = Krajnji entitet postoji, izaberite drugo korisničko ime.

ENDENTITYDOESNTEXIST      = Krajnji entitet  ne postoji.

ENDENTITYPROFILE          = Profil krajnjeg entiteta

ENDENTITYPROFILEID        = Id profila krajnjeg kentiteta

ENDENTITYSAVED            = Krajnji entitet spremljen

EQUALS                    = Jednak

ERRORNOPRINTERFOUND       = Greška: Štampač nije pronađen.

ERRORNOPRINTERISAVAIL     = Greška, nema printera. Pritnet mora biti isključen da bi se snimile promjene.

EXAMPLE                   = npr.

FINDENDENTITYWITHUSERNAME = Pretraži krajnji entitet sa korisničim imenom

FINGERPRINT_SHA1          = Otisak prsta SHA-1

FINGERPRINT_SHA256        = Otisak prsta SHA-256

FORENDENTITY              = Za krajnji entitet

HAVEYOUREVOKEDTHEENDENTITIES = Da li su označeni krajnji entieti opozvani?

HEXREQUIRED               = Zahtjeva se hexadecimalna vrijednost.

HISTORICALUSERDATA        = Historijski podaci o zahtjevima za certifikaciju

INHERITFROMCA             = Nasljeđeno od izdavačkog CA

INVALIDCHARS              = Nevažeći znak(ovi).

INVALIDQUERY              = Nevažeći upit.

ISSUANCEREVOCATIONREASON  = Razlog opozivanja se postavlja nakon izdavanja certifikata

KEYRECOVERABLE            = Obnovljiv ključ

KEYRECOVERY               = Obnavljanje ključa

LISTOFENDENTITYPROFILES   = Spisak profila kranjih entiteta

LISTOFUSERDATASOURCES     = Spisak korisničkih izvora podataka

MAINCERTIFICATEDATA       = Glavni podaci o certifikatima

MANAGEENDENTITYPROFILES   = Upravljanje profilima kranjih entiteta

MANAGEUSERDATASOURCES     = Upravljanje korisničkim izvorima podataka

MATCHCERTIFICATEPROFILE   = Profil certifikata

MATCHCOMMONNAME           = CN, Common name

MATCHCOUNTRY              = C, Država (ISO 3166)

MATCHDNSERIALNUMBER       = serijskiBroj, Serijski Broj u DN

MATCHDOMAINCOMPONENT      = DC, Domain Component

MATCHEMAILADDRESS         = E-mail adresa

MATCHENDENTITYPROFILE     = Profil krajnjeg entiteta

MATCHGIVENNAME            = ime, Ime

MATCHINITIALS             = inicijali, Skraćenica imena

MATCHLOCALITY             = L, Lokalitet

MATCHORGANIZATION         = O, Organizacija

MATCHORGANIZATIONALUNIT   = OU, Jedinica organizcaije

MATCHSTATEORPROVINCE      = ST, State or Province

MATCHSTATUS               = Status

MATCHSURNAME              = prezime, Prezime

MATCHTITLE                = titula, Titula

MATCHUID                  = UID, Jednistven ID

MATCHUPN                  = MS UPN, glavno korisničko ime

MAXFAILEDLOGINATTEMPTS    = Maksimalan broj pogrešnih pokušaja logiranja

MINPWDSTRENGTH            = Minimalna slaga lozinke (bits)

MODIFYABLE                = S mogućnošću modifikacije

MODIFYABLEFIELDS          = Polja koje je moguće modifikovati

MODIFIED                  = Promjenjen

MUSTFILLINANOTIFICATIONSENDER  = Potrebno je popuniti pošiljaoca obavijesti ukoliko će se obavijest koristiti. 

MUSTFILLINANOTIFICATIONSUBJECT = Potrebno je popuniti predmet obavijesti ukoliko će se obavijest koristiti. 

MUSTFILLINANOTIFICATIONMESSAGE = Potrebno je popuniti poruku obavijesti ukoliko će se obavijest korisiti. 

NOENDENTITYPROFILEDEFINED      = Nije definisan profil krajnjeg entiteta za navedeni krajnji entiet.

NOCERTIFICATEPROFILEDEFINED    = Nije definisan profil certifikata za navedeni krajnji entitet.

NOTAUTHORIZEDTOCREATEENDENTITY = Autorizacija uskraćena, nemate prava kreiranja bilo kojeg profila kranjih entiteta.

NOTAUTHORIZEDTOEDIT       = Niste ovlašteni da uređujete krajnji entitet.

NOTAUTHORIZEDTOVIEW       = Niste ovlašteni da pogledate krajnji entitet.

NOTAUTHORIZEDTOVIEWCERT   = Niste ovlašteni da pregledate certifikate krajnjih korisnika.

NOTAUTHORIZEDTOVIEWHIST   = Niste ovlašteni da pregledate historiju krajnjeg entiteta.

NOTIFICATIONADDRESSMUSTBE = Potrebno je unijeti email adresu da bi se mogla obavijest poslati.

NOTIFICATIONEVENTS        = Događaj o obavijestima

NOTIFICATIONMESSAGE       = Obavještenje

NOTIFICATIONRECIPIENT     = Primalac obavijesti

NOTIFICATIONSENDER        = Pošiljalac obavijesti

NOTIFICATIONSENDERNOTVALID = Pošiljaoc obavijesti nema validnu E-mail adresu.

NOTIFICATIONSUBJECT       = Predmet notifikacije

NOENDENTITIESFOUND        = Krajnji entiteti nisu pronađeni.

NOTEMPLATEUPLOADED        = Predložak za printanje nije učitan.

ONLYAUTHORIZEDENDENTITIESDEL   = Samo ovlašteni krajnji entiteti su izbrisani.

ONLYAUTHORIZEDENDENTITIESCHANG = Samo ovlašteni krajnji entiteti su promjenjeni.

ONLYAUTHORIZEDENDENTITIESREV   = Samo ovlašteni krajnji entiteti su opozvani.

ONLYLETTERSANDNUMBERS     = Samo slova A–Z i 0–9 su dozvoljeni u ovom polju.

ONLYMORFINGENDERFIELD     = Samo ‘M’ ili ‘F’ su dozvoljeni u ovom polju.

ONLYNONREVENDENTITIESREV  = Krajnji entiteti koji nisu u tijeku su opozvani i procesirani.

ONLYNUMBERALSANDDOTS      = Samo brojevi i ‘.’ su dozvoljeni u polju.

ONLYSTATUSCANBESELECTED   = Samo statusi NEW (ili obnavljanje ključa), generisani ili historijski mogu biti selektovani.

ONORAFTER                 = na ili poslije

ONORBEFORE                = na ili prije

OTHERCERTIFICATEDATA      = Ostali podaci certifikata

OTHERSUBJECTATTR          = Ostali atributi subjeka

ORIFCERTIFICATSERIAL      = Pretraga krajnjih entiteta sa certifikacijskim SB (heksadecimalno)

ORLISTEXPIRING            = Pretraga krajnjih entiteta sa certifikatima koji ističu u roku

ORTOKENSERIALPATTERN      = Pretraga krajnjih entiteta sa hrad token SB (komparacija)

ORWITHSTATUS              = Pretraga krajnjih entiteta sa statusom

PASSWORD                  = Lozinka

PASSWORDMUSTBEREGEN       = Lozinku je potrebno regenerisati pri promjeni korisničkog statusa. 

PASSWORDSDOESNTMATCH      = Lozinke se ne poklapaju.

PASSWORDREQUIRED          = Potrebna lozinka.

PREVIOUSLYADDEDENDENTITIES= Prethodno dodani entiteti

PRINT                     = Štampaj

PRINTERNAME               = Naziv štampača

PRINTING                  = Štampanje korisničkih podata

PRINTEDCOPIES             = Štampane kopije

PRINTUSERDATA             = Štampaj korisničke podatake

PWGEN_DIGIT               = Brojevi samo

PWGEN_LETTERDIGIT         = Engleska slova i brojke

PWGEN_ALLPRINTABLE        = Sva engleska slova koja je moguće štampati

PWGEN_NOLOOKALIKELD       = Engleska slova i brojke osim “O0lI1”

PWGEN_NOLOSALIKEENLD      = Engleska slova i brojke osim “O0lI1ajeg”

PWGEN_NOSOUNDALIKEENLD    = Engleska slova i brojke osim “ajeg”

RECOVERKEY                = Obnovi ključ

REGENERATENEWPASSWORD     = Regenerisati novu lozinku

RELOAD                    = Učitaj ponovo

REMAININGLOGINATTEMPTS    = Preostali pokušaji prijavljivanja

REQUIRED                  = Neophodan

REQUIREDCARDNUMBER        = Od vas se traži da unesete broj kartice.

REQUIREDUSERNAME          = Od vas se traži da unesete korisničko ime.

REQUIREDPASSWORD          = Od vas se traži da unesete lozinku.

REQUIREDEMAIL             = Od vas se traži da unesete e-mail adresu.

RESETLOGINATTEMPTS        = Restartuj pokušaje prijave na sistem

REVERSEFIELDCHECKS        = Reverzni korisički DN i korisnički Alt Name Checks

REVOCATIONREASONS         = Razlozi opoziva :

REVOKE                    = Opozovi

UNREVOKE                  = Reaktiviraj

REVOKED                   = Opozvano

REVOKEANDDELETE           = Opozovi i izbriši

REVOKESELECTED            = Opozovi odabrano

ROWSWILLBEDISPLAYED       = redova će biti prikazano.

SEARCHENDENTITIES         = Pretraži krajnje entitete

SENDNOTIFICATION          = Pošalji obavijest 

SERIALNUMBERALREADYEXISTS = SubjectDN serijski broj već postoji, izaberite drugi serijski broj.

SIGNATUREALGORITHM        = Algoritam potpisa

STATUS                    = Status

STATUSFAILED              = Neuspješan

STATUSGENERATED           = Generisan

STATUSINITIALIZED         = Inicijaliziran

STATUSINPROCESS           = U tijeku

STATUSHISTORICAL          = Istorijski

STATUSKEYRECOVERY         = Obnavljanje ključa

STATUSNEW                 = Novi

STATUSREVOKED             = Opozvani

SUBJECTDNINVALID          = Korisnički DN nije validan

SUBJECTDNBADFORCVC		  = Korisnički DN mora sadržavati Common Name i Zemlju za CVC CAs.

TIMEOFEND                 = Vrijeme isteka validnosti certifikata

TIMEOFSTART               = Vrijeme početka validnosti certifikata

TOKEN                     = Token

TOKENMUST                 = Potrebno je odabrati token.

TOKENSOFTJKS              = JKS file

TOKENSOFTP12              = P12 file

TOKENSOFTPEM              = PEM file

TOKENSOFTUSERGENERATED    = Korisnički generisano

TOO_LARGE_RESULT             = Prevelik rezultat postavljen. Samo prvi

USEHARDTOKENISSUERS       = Izdavači hard token-a

UNUSED                    = Neiskorišteni

USEINBATCH                = Serijsko generisanje (čitljive lozinke)

USEINBATCH_ABBR           = Serijsko generisanje

USEENTITYEMAILFIELD       = Koristi korisničkio e-mail polje

USERDATASOURCE            = Korisnički izvor podatka

USERDATASOURCEALREADY     = Korisnički izvor podataka već postoji.

USERDATASOURCETYPE        = Vrsta koristničkih izvora podataka

USERNAME                  = Korisničko ime

USERNAME_ABBR             = Korisničko ime

USESELECTEDASTEMPLATE     = Korisi odabrano kao predložak 

USESEMAILFIELDDATA        = Koristi podatke iz polja za e-mail.

VER                       = v.

VIEWHISTORY               = Pregled_hisotrije

VIEWNEWER                 = Pregledati novije 

VIEWOLDER                 = Pregledati starije

VIEWENDENTITY             = Pregledati_Krajnje_Entitete

VIEWENDENTITY2            = Pregeldati krajnje entitete

VIEWENDENTITYHISTORY      = Pregledaj historiju krajnjeg entiteta

VIEWHARDTOKENS            = Pregeldati_Hard_Tokene

YOUAREREQUIRED            = Od vas se traži da unesete

YOUAREREQUIREDTONOT       = Od vas se traži da ne unesete

YOUCANNOTUSEEMPTYPROFILE  = Njie moguće koristiti EMPTY profil kao predložak za druge certifikate. 

YOUCANTDELETEEMPTYPROFILE = Nije moguće brisati EMPTY profile krajnjih entiteta.

YOUCANTEDITEMPTYPROFILE   = Nije moguće urediti EMPTY profil krajnjh entiteta.

YOUMUSTSPECIFYUSERNAME    = Potrebno je specifikovati korisničko ime u polju "korisničko ime".  

YOUMUSTSPECIFYCERT        = Potrebno je specifikovati serijski broj certifikata ili korisničko ime krajnjeg entiteta kao parametar.

### Services Module

ADDSERVICE                = Dodaj servis

ADMINMESSAGE              = Administrator poruka

ADMINMESSAGE_HELP         = (Zamjenska varijabla definisana za obavještenja u upustvu može biti korištena za kreiranje poruke).

ADMINSUBJECT              = Tema obavještenja za administratora

BACKTOSERVICES            = Nazad na servise

CASTOCHECK                = CA-ovi za provjeru

CERTEXPIRATIONSETTINGS    = Postavke isteka roka certifikata

CERTNOTIFICATIONWORKER    = Provjera isteka certifikata

CERTIFICATEPROFILESTOCHECK = Certifikacijski profili za provjeriti

CRLUPDATEWORKER           = CRL ažuriranje

CRLUPDATEWORKERSETTINGS   = CRL Update Worker Settings

CUSTOMACTION              = Korisnički definisane akcije

CUSTOMACTIONCLASSPATH     = Putanja do korisnički definisane klase akcija

CUSTOMACTIONPROPERTIES    = Korisnički definisana svojstva akcija

CUSTOMACTIONSETTINGS      = Korisnički definisane postavke akcija

CUSTOMINTERVAL            = Korisnički definisani interval

CUSTOMINTERVALCLASSPATH   = Putanja do korisnički definisane interval klase

CUSTOMINTERVALPROPERTIES  = Korisnički definisana svojstva

CUSTOMINTERVALSETTINGS    = Korisnički definisana postavke

CUSTOMWORKER              = Korisnički definisani radni servis

CUSTOMWORKERCLASSPATH     = Putanja do klase korisnički definisanog radnog servisa

CUSTOMWORKERPROPERTIES    = Svojstva korisnički definisanog radnog servisa

CUSTOMWORKERSETTINGS      = Postavke korisnički definisanog radnog servisa

DELETESERVICE             = Izbriši servis

EDITSERVICE               = Uredi servis

ENDUSERMESSAGE            = Poruka za krajnji entitet

ENDUSERMESSAGE_HELP       = (Substitucijske varijable definisane za obavijesti u priručniku mogu biti korištene za kreiranje poruke).

ENDUSERSUBJECT            = Predmet obavijesti za krajnjeg korisnika

ERRORADDINGSERVICE        = Greška pri dodavanju servisa :

ERROREDITINGSERVICE       = Greška pri uređivanju servisa: 

LISTOFSERVICES            = Spisak servisa

MAILACTIONSENDERADDRESS   = Adresa pošiljaoca

MAILACTIONSENDERADDRESSERR= Greška: Potrebna je adresa pošiljaoca

MAILACTIONSETTINGS        = Postavke poštanskih akcija

MAILACTIONRECIEVERADDRESS = Adresa primaoca

MAILNOTIFICATIONACTION    = Poštanske obavijesti

MANAGESERVICES            = Upravljanje servisima

NOACTION                  = Nema Akcija

PERIODICALVALUEERROR      = Greška: Vrijednost periodičnog intervala je pogrešna.

PINTONODES				  = Poveži za određeni čvor(ove)

PINTONODESUNKNOWNNODE	  = (nepoznati čvor)

PUBLISHQUEUEWORKER        = Objavi servis za procesiranje reda

PUBLISHERQUEUESETTINGS    = Objavi postavke procesiranja reda

PUBLISHERSTOCHECK         = Izdavači koje je potrebno provjeriti

RENEWCAWORKER             = Obnovi CA servis

RENEWCASETTINGS           = Obnovi CA postavke

SECONDS                   = Sekunde

SELECTACTION              = Odaberite akciju

SELECTINTERVAL            = Odaberite interval

SELECTWORKER              = Odaberite radni servis (Worker)

SENDNOTIFICATIONTOADMIN   = Šalji obavijest adminstratoru

SENDNOTIFICATIONTOADMIN_HELP = (koristi E-mail specificiran u polju primaoca poruke)

SENDNOTIFICATIONTOENDUSER = Šalji obavijest krajnjem korisniku

SENDNOTIFICATIONTOENDUSER_HELP = (koristi E-mail specificiran u podacima krajnjeg entieta)

SERVICENAMEALREADYEXISTS  = Naziv servisa već postoji

THECHARACTERSARENTALLOWED = Greška: zank ';' nije dozvoljen u nazivu servisa

TIMEBEFOREEXPIRATION      = Vremenski rok za slanje obavijesti

TIMERENEWBEFOREREXPIRE    = Preostali vremenski rok za obnovu CA

TIMEUNTILUSEREXPIRE       = Preostali vremenski rok isticanja korisničke lozinke

TIMEBEFOREEXPIRATIONERROR = Greška: Samo brojčane vrijednosti je moguće unijeti u polje važenja.

USERPASSWORDEXPIREWORKER  = Usluga isteka lozinke za korisnika

USEREXPIRATIONSETTINGS    = Postavke za obnovu certifikata

YOUHAVETOENTERASERVICE    = Potrebno je unijeti naziv servisa.

YOUHAVETOSELECTASERVICE   = Potrebno je odabrati servis za upravljanje.


### LDAP Search Publisher

SEARCHBASEDN              = Nastavak baznog DN za LDAP pretragu

SEARCHBASEDN_HELP         = Nastavak baznog DN od LDAP pretrage da se poklapa sa definisanim filterom za pretragu.

SEARCHFILTER              = LDAP filter pretrage

SEARCHFILTER_HELP         = LDAP filter korišten da se pronađe trenutni LDAP unost koji bit mogao postojati iza LDAP ogranku specificiranom u SEARCHBASEDN. Moguće je koristiti varijable kao $USERNAME $UID $CN $O $OU $C, dobijen odEJBCA registrovanog korisnika.

LDAPSEARCHPUBLISHER       = LDAP v3 pretraži izdavača

LDAPSEARCHSETTINGS        = LDAP postavke pretraživanja

LDAPSETUSERPASSWORD       = Postavi userPassword atrubute

ADDMULTIPLECERTIFICATES   = Dodaj višestruke certifikate po korisniku

REMOVEREVOKEDCERTIFICATES = Ukloni certifikate kada su opozvani

REMOVEUSERONCERTREVOKE    = Ukloni LDAP korisnika kada se certifikati opozovu

PUBLISHERQUEUESTATUS      = Status reda izdavanja

UPLOADUSERDATATEMP        = Prenesi korisničke podatke kao predložak

### VA Publisher

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER = Izdavač kao validacijski autoritet

VASETTINGS					= Postavke validacijskog autoriteta

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_DATASOURCE					= Izvor podataka

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_STORECERT					= Snimi certifikate u validacijski autoritet

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_ONLYREVOKED					= Objavi samo opozvane certifikate

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_STORECRL					= Spremi CRL u validacijski autoritet

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_STORECRL_HELP				= Izdavač mora snimiti certifikate, a izdavač neće jedini moći povući certifikate, da bi se snimili CRLs.


### Publisher Queue

PUBLISHERQUEUE				= Izdavački red

CURRENTQUEUELENGTH			= Trenutna dužina (< 1 min, 1–10 min, 10–60 min, > 60 min)

ONLYUSEQUEUE				= Bez direktnog objavljivanja, koristii red

KEEPPUBLISHEDINQUEUE		= Držite uspješno objavljene predmete u bazi podataka

USEQUEUEFORCRLS             = Koristiti red za CRL-ove

USEQUEUEFORCERTIFICATES     = Koristiti red za certifikate

QUEUELENGTH					= Dužina reda

QUEUELENGTH_ABBR			= Dužina

NOPUBLISHERS				= Izdavačni nisu definisani.


### EOF
