<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>EJBCA Public Web</title>
  </head>
  <body>
		<h1>EJBCA Certificate Enrollment</h1>

<p>Welcome to certificate enrollment.</p>
<p>Please enter your username and enrollment code. Then click OK to generate your token.</p>

<form name="CertReq" action="https://ejbcaxp:8442/ejbca/certreq"  method="post">
  <fieldset>
    <legend>Authentication</legend>
	<label for="textfieldusername">Username:</label>
	<input type="text" size="20" name="user" id="textfieldusername" accesskey="u" />
	<br />
    <label for="textfieldpassword">Password:</label>
    <input type="password" autocomplete="off" size="20" name="password" id="textfieldpassword" accesskey="p" />
    <br />
    <input type="hidden" name="keylength" value="1024"/>
    <input type="hidden" name="certprofile" value="ENDUSER"/>
    <input type="hidden" name="errorform" value="&lt;html&gt;&lt;body&gt;&lt;h1&gt;Custom Error Form&lt;/h1&gt;&lt;pre&gt;@ERROR@&lt;/pre&gt;Sorry about that :-(&lt;/body&gt;&lt;/html&gt;"/>
    <input type="submit" value="OK" id="ok" />
  </fieldset>
</form>
  </body>
</html>
