#/etc/systemd/system/jboss.service
[Unit]
Description=Servidor de Aplicaciones JBOSS EAP 7
After=syslog.target network.target
Before=httpd.service

[Service]
Environment=LAUNCH_JBOSS_IN_BACKGROUND=1 JBOSS_HOME=/opt/jboss
User=jboss
Group=jboss
PIDFile=/var/run/jboss/jboss.pid
ExecStart=/opt/jboss/bin/standalone.sh -c standalone.xml -b 0.0.0.0
ExecStop=/opt/jboss/bin/jboss-cli.sh --connect command=:shutdown
ExecReload=/opt/jboss/bin/jboss-cli.sh --connect --command=:reload
StandardOutput=null
Restart=on-failure

[Install]
WantedBy=multi-user.target
